{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset1 monospace;}{\f5\fmodern\fprq0\fcharset1 monospace;}{\f6\froman\fprq0\fcharset1 Liberation Serif{\*\falt Times New Roman};}{\f7\fswiss\fprq0\fcharset1 Liberation Sans{\*\falt Arial};}{\f8\fmodern\fprq0\fcharset1 DejaVu Sans Mono;}{\f9\fnil\fprq2\fcharset0 DejaVu Sans;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fmodern\fprq1\fcharset0 DejaVu Sans Mono;}{\f12\fnil\fprq0\fcharset1 DejaVu Sans Mono;}{\f13\fnil\fprq0\fcharset1 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\kerning1\loch\f6\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af9\langfe2052\dbch\af13\afs28\alang1081\loch\f7\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1033 Text body;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\ai\loch\f6\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf0\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1033 Index;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033 Preformatted Text;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033\sl285\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs19\loch\f4
Redistribution and use in source and binary forms, with or without}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
modification, are permitted provided that the following conditions}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
are met:}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
1. Redistributions of source code must retain the above copyright}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
   }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
notice, and the entire permission notice in its entirety,}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
   }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
including the disclaimer of warranties.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
2. Redistributions in binary form must reproduce the above copyright}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
   }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
notice, this list of conditions and the following disclaimer in the}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
   }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
documentation and/or other materials provided with the distribution.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
3. The name of the author may not be used to endorse or promote}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
   }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
products derived from this software without specific prior}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
   }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
written permission.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, ALL OF}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
WHICH ARE HEREBY DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
USE OF THIS SOFTWARE, EVEN IF NOT ADVISED OF THE POSSIBILITY OF SUCH}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033\sb0\sa283{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
DAMAGE.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033\sl285\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par }