{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue238;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12240\viewh14160\viewkind1
\deftab720
\pard\pardeftab720\ri0\sb100\sa100

\f0\fs24 \cf0                                         License \
\pard\pardeftab720\ri0\sb100
\cf0 In December 1999, with the release of Zip 2.3, Info-ZIP switched from its old, ad hoc license(embodied in the {\field{\*\fldinst{HYPERLINK "http://www.info-zip.org/doc/COPYING.old-license"}}{\fldrslt \cf2 \ul \ulc2 COPYING}} file) to a new, more standard version based on the BSD license. Here is the text of the new license, which applies to all source files in Zip 2.3 and later, UnZip 5.41 and later, WiZ 5.0 and later, and MacZip 1.05 and later, except where explicitly stated otherwise: \
\pard\pardeftab720\ri0
\cf0 \
This is version 2003-May-08 of the Info-ZIP copyright and license. The definitive version of this document should be available at {\field{\*\fldinst{HYPERLINK "ftp://ftp.info-zip.org/pub/infozip/license.html"}}{\fldrslt \cf2 \ul \ulc2 ftp://ftp.info-zip.org/pub/infozip/license.html}} indefinitely.\
\
Copyright (c) 1990-2003 Info-ZIP.  All rights reserved.\
\
For the purposes of this copyright and license, "Info-ZIP" is defined as the following set of individuals:\
\
Mark Adler, John Bush, Karl Davis, Harald Denker, Jean-Michel Dubois, Jean-loup Gailly, Hunter Goatley, Ian Gorman, Chris Herborth, Dirk Haase, Greg Hartwig, Robert Heath, Jonathan Hudson, Paul Kienitz, David Kirschbaum, Johnny Lee, Onno van der Linden, Igor Mandrichenko, Steve P. Miller, Sergio Monesi, Keith Owens, George Petrov, Greg Roelofs, Kai Uwe Rommel, Steve Salisbury, Dave Smith, Christian Spieler, Antoine Verheijen, Paul von Behren, Rich Wales, Mike White\
\
This software is provided "as is," without warranty of any kind, express or implied.  In no event shall Info-ZIP or its contributors be held liable for any direct, indirect, incidental, special or consequential damages arising out of the use of or inability to use this software.\
\
Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:\
\
    1. Redistributions of source code must retain the above copyright notice,\
       definition, disclaimer, and this list of conditions.\
\
    2. Redistributions in binary form (compiled executables) must reproduce\
       the above copyright notice, definition, disclaimer, and this list of\
       conditions in documentation and/or other materials provided with the\
       distribution.  The sole exception to this condition is redistribution\
       of a standard UnZipSFX binary (including SFXWiz) as part of a\
       self-extracting archive; that is permitted without inclusion of this\
       license, as long as the normal SFX banner has not been removed from\
       the binary or disabled.\
\
    3. Altered versions--including, but not limited to, ports to new operating\
       systems, existing ports with new graphical interfaces, and dynamic,\
       shared, or static library versions--must be plainly marked as such\
       and must not be misrepresented as being the original source.  Such\
       altered versions also must not be misrepresented as being Info-ZIP\
       releases--including, but not limited to, labeling of the altered\
       versions with the names "Info-ZIP" (or any variation thereof, including,\
       but not limited to, different capitalizations), "Pocket UnZip," "WiZ"\
       or "MacZip" without the explicit permission of Info-ZIP.  Such altered\
       versions are further prohibited from misrepresentative use of the\
       Zip-Bugs or Info-ZIP e-mail addresses or of the Info-ZIP URL(s).\
\
    4. Info-ZIP retains the right to use the names "Info-ZIP," "Zip," "UnZip,"\
       "UnZipSFX," "WiZ," "Pocket UnZip," "Pocket Zip," and "MacZip" for its\
       own source and binary releases.\
\
\pard\pardeftab720\ql\qnatural

\f1\i \cf0 This is version 2009-Jan-02 of the Info-ZIP license. The definitive version of this document should be available at {\field{\*\fldinst{HYPERLINK "ftp://ftp.info-zip.org/pub/infozip/license.html"}}{\fldrslt \cf3 \ul \ulc3 ftp://ftp.info-zip.org/pub/infozip/license.html}} indefinitely and a copy at {\field{\*\fldinst{HYPERLINK "http://www.info-zip.org/pub/infozip/license.html"}}{\fldrslt \cf3 \ul \ulc3 http://www.info-zip.org/pub/infozip/license.html}}.\
\pard\pardeftab720\ql\qnatural

\i0 \cf0 \
Copyright (c) 1990-2009 Info-ZIP. All rights reserved.\
\
For the purposes of this copyright and license, "Info-ZIP" is defined as the following set of individuals:\
\
Mark Adler, John Bush, Karl Davis, Harald Denker, Jean-Michel Dubois, Jean-loup Gailly, Hunter Goatley, Ed Gordon, Ian Gorman, Chris Herborth, Dirk Haase, Greg Hartwig, Robert Heath, Jonathan Hudson, Paul Kienitz, David Kirschbaum, Johnny Lee, Onno van der Linden, Igor Mandrichenko, Steve P. Miller, Sergio Monesi, Keith Owens, George Petrov, Greg Roelofs, Kai Uwe Rommel, Steve Salisbury, Dave Smith, Steven M. Schweda, Christian Spieler, Cosmin Truta, Antoine Verheijen, Paul von Behren, Rich Wales, Mike White.\
\
This software is provided "as is," without warranty of any kind, express or implied. In no event shall Info-ZIP or its contributors be held liable for any direct, indirect, incidental, special or consequential damages arising out of the use of or inability to use this software.\
\
Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the above disclaimer and the following restrictions:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	1.	}Redistributions of source code (in whole or in part) must retain the above copyright notice, definition, disclaimer, and this list of conditions.\
{\listtext	2.	}Redistributions in binary form (compiled executables and libraries) must reproduce the above copyright notice, definition, disclaimer, and this list of conditions in documentation and/or other materials provided with the distribution. Additional documentation is not needed for executables where a command line license option provides these and a note regarding this option is in the executable's startup banner. The sole exception to this condition is redistribution of a standard UnZipSFX binary (including SFXWiz) as part of a self-extracting archive; that is permitted without inclusion of this license, as long as the normal SFX banner has not been removed from the binary or disabled.\
{\listtext	3.	}Altered versions--including, but not limited to, ports to new operating systems, existing ports with new graphical interfaces, versions with modified or added functionality, and dynamic, shared, or static library versions not from Info-ZIP--must be plainly marked as such and must not be misrepresented as being the original source or, if binaries, compiled from the original source. Such altered versions also must not be misrepresented as being Info-ZIP releases--including, but not limited to, labeling of the altered versions with the names "Info-ZIP" (or any variation thereof, including, but not limited to, different capitalizations), "Pocket UnZip," "WiZ" or "MacZip" without the explicit permission of Info-ZIP. Such altered versions are further prohibited from misrepresentative use of the Zip-Bugs or Info-ZIP e-mail addresses or the Info-ZIP URL(s), such as to imply Info-ZIP will provide support for the altered versions.\
{\listtext	4.	}Info-ZIP retains the right to use the names "Info-ZIP," "Zip," "UnZip," "UnZipSFX," "WiZ," "Pocket UnZip," "Pocket Zip," and "MacZip" for its own source and binary releases.\
\pard\pardeftab720\ri0

\f0 \cf0 \
}