{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 Verdana{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 DejaVu Sans;}{\f7\fnil\fprq2\fcharset0 Lohit Hindi;}{\f8\fnil\fprq0\fcharset1 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Default Style;}
{\s1\sbasedon16\snext17\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af6\dbch\af7\afs48\ab\loch\f3\fs48 Heading 1;}
{\*\cs15\snext15 Numbering Symbols;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120 Text Body;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af8 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af8 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\u0\'00.;}{\levelnumbers\'01;}\fi0\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u1\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u2\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u3\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u4\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u5\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u6\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u7\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u8\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\u0\'00.;}{\levelnumbers\'01;}\fi0\li707}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\u1\'01.;}{\levelnumbers\'01;}\fi0\li1414}
{\listlevel\levelnfc3\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\u2\'02.;}{\levelnumbers\'01;}\fi0\li2121}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\u3\'03.;}{\levelnumbers\'01;}\fi0\li2828}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u4\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u5\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u6\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u7\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u8\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\author Will Page}{\creatim\yr2013\mo6\dy6\hr10\min3}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af6\dbch\af7\afs48\ab\loch\f3\fs48\sb240\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\rtlch \ltrch\loch\loch\f5
MACROMEDIA SOFTWARE END USER LICENSE AGREEMENT}
\par \pard\plain \s17\sb0\sa120\sl180\slmult0\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
ATTENTION: YOU MAY NEED TO SCROLL DOWN TO THE END OF THIS EULA BEFORE YOU CAN AGREE TO THE EULA AND CONTINUE WITH THE SOFTWARE INSTALLATION.}
\par \pard\plain \s17\sb0\sa120\sl180\slmult0\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
IMPORTANT: THIS SOFTWARE END USER LICENSE AGREEMENT ("EULA") IS A LEGAL AGREEMENT BETWEEN YOU (EITHER AN INDIVIDUAL OR, IF PURCHASED OR OTHERWISE ACQUIRED BY OR FOR AN ENTITY, AN ENTITY) AND MACROMEDIA. READ IT CAREFULLY BEFORE COMPLETING THE INSTALLATION PROCESS AND USING THE SOFTWARE. IT PROVIDES A LICENSE TO USE THE SOFTWARE AND CONTAINS WARRANTY INFORMATION AND LIABILITY DISCLAIMERS. BY INSTALLING AND USING THE SOFTWARE, YOU ARE CONFIRMING YOUR ACCEPTANCE OF THE SOFTWARE AND AGREEING TO BECOME BOUND BY THE TERMS OF THIS EULA. IF YOU DO NOT AGREE TO BE BOUND BY THE TERMS OF THIS EULA THEN MACROMEDIA IS UNWILLING TO GRANT YOU THIS LICENSE, YOU MUST NOT INSTALL OR USE THE SOFTWARE, AND}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
IF YOU RECEIVED THIS SOFTWARE ON CD-ROM, YOU MAY RETURN THE UNUSED SOFTWARE TO THE LOCATION WHERE YOU OBTAINED IT FOR A REFUND, IN ACCORDANCE WITH THE REFUND POLICY OF SUCH LOCATION; OR}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx707\li707\ri0\lin707\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
IF YOU RECEIVED THIS SOFTWARE VIA DOWNLOAD FROM AN INTERNET WEB SITE, THEN YOU MUST DELETE ALL OF THE DOWNLOADED FILES AND YOU MAY OBTAIN A REFUND IN ACCORDANCE WITH THE REFUND POLICY OF SUCH INTERNET WEB SITE.}
\par \pard\plain \s17\sb0\sa120\sl180\slmult0\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
THIS EULA SHALL APPLY ONLY TO THE SOFTWARE SUPPLIED BY MACROMEDIA HEREWITH REGARDLESS OF WHETHER OTHER SOFTWARE IS REFERRED TO OR DESCRIBED HEREIN.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
Definitions}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  a.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx1414\li1414\ri0\lin1414\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
"Education Version" means a version of the Software, so identified, for use by students and faculty of educational institutions, only.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  b.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx1414\li1414\ri0\lin1414\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
"Not For Resale (NFR) Version" means a version, so identified, of the Software to be used to review and evaluate the Software, only.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  c.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx1414\li1414\ri0\lin1414\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
"Macromedia" means Macromedia, Inc., its subsidiary eHelp Corporation, and their licensors, if any.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  d.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx1414\li1414\ri0\lin1414\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
"Software" means only the Macromedia software program(s) and third party software programs, in each case, supplied by Macromedia herewith, and corresponding documentation, associated media, printed materials, and online or electronic documentation.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  e.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx1414\li1414\ri0\lin1414\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
"Trial Version" means a version of the Software, so identified, to be used only to review, demonstrate and evaluate the Software for a limited time period. The Trial Version may have limited features, may lack the ability for the end-user to save the end product, and will cease operating after a predetermined amount of time due to an internal mechanism within the Trial Version.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
License Grants\line The licenses granted in this Section 2 are subject to the terms and conditions set forth in this EULA:}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  a.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx1414\li1414\ri0\lin1414\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
Subject to Section 2(b),\~}{{\*\bkmkstart maximumUsageLevelLicense1}{\*\bkmkend maximumUsageLevelLicense1}\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
you may install and use the Software on a single computer;\~OR install and store the Software on a storage device, such as a network server, used only to install the Software on your other computers over an internal network, provided you have a license for each separate computer on which the Software is installed and run. Except as otherwise provided in Section 2(b), a license for the Software may not be shared, installed or used concurrently on different computers.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  b.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx1414\li1414\ri0\lin1414\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
Portable or Home Computer Use for Software Requiring Mandatory Product Activation.\~\~For Software requiring Mandatory Production Activation, in addition to the single copy of the Software permitted in Section 2(a), the primary user of the computer on which the Software is installed may make a second copy of the Software and install it on either a portable computer or a computer located at his or her home for his or her exclusive use, provided that:}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  A.\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx2121\li2121\ri0\lin2121\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
the second copy of the Software on the portable or home computer}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  i.\tab}\ilvl3\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx2828\li2828\ri0\lin2828\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
is not used at the same time as the copy of the Software on the primary computer and}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  ii.\tab}\ilvl3\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx2828\li2828\ri0\lin2828\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
is used by the primary user solely as allowed for such version or edition (such as for educational use only),}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  B.\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx2121\li2121\ri0\lin2121\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
the second copy of the Software is not installed or used after the time such user is no longer the primary user of the primary computer on which the Software is installed, and}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  C.\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx2121\li2121\ri0\lin2121\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
the Software was not licensed under a volume discount.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  c.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx1414\li1414\ri0\lin1414\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
In the event the Software is distributed along with other Macromedia software products as part of a suite of products (collectively, the "Studio"), the license of the Studio is licensed as a single product and none of the products in the Studio, including the Software, may be separated for installation or use on more than one computer.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  d.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx1414\li1414\ri0\lin1414\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
You may make one copy of the Software in machine-readable form solely for backup purposes. You must reproduce on any such copy all copyright notices and any other proprietary legends on the original copy of the Software. You may not sell or transfer any copy of the Software made for backup purposes.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  e.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx1414\li1414\ri0\lin1414\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
You agree that Macromedia may audit your use of the Software for compliance with these terms at any time, upon reasonable notice.\~}{{\*\bkmkstart feeForSoftwareRestrictionLicense1}{\*\bkmkend feeForSoftwareRestrictionLicense1}\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
In the event that such audit reveals any use of the Software by you other than in full compliance with the terms of this Agreement, you shall reimburse Macromedia for all reasonable expenses related to such audit in addition to any other liabilities you may incur as a result of such non-compliance.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  f.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx1414\li1414\ri0\lin1414\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
Unless otherwise set forth in the documentation relating to such code and/or the Software or in a separate agreement between you and Macromedia,\~}{{\*\bkmkstart maximumUsageLevelLicense2}{\*\bkmkend maximumUsageLevelLicense2}\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
you may modify the source code form of those portions of such software programs that are identified as sample code, sample application code, or components\~(each, "Sample Application Code") in the accompanying documentation solely for the purposes of designing, developing and testing websites and website applications developed using Macromedia software programs; provided, however, you are permitted to copy and distribute the Sample Application Code (modified or unmodified) only if all of the following conditions are met:}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  A.\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx2121\li2121\ri0\lin2121\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
you distribute the compiled object Sample Application Code with your application;}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  B.\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx2121\li2121\ri0\lin2121\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
you do not include the Sample Application Code in any product or application designed for website development; and}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  C.\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx2121\li2121\ri0\lin2121\rin0\fi0\sb0\sa0{{\*\bkmkstart promotionRestrictionLicense1}{\*\bkmkend promotionRestrictionLicense1}\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
you do not use Macromedia's name, logos or other Macromedia trademarks to market your application.}
\par \pard\plain \s17\sb0\sa120\sl180\slmult0\li1414\ri0\lin1414\rin0\fi0\sb0\sa0{{\*\bkmkstart indemnificationRestrictionLicense1}{\*\bkmkend indemnificationRestrictionLicense1}\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
You agree to indemnify, hold harmless and defend Macromedia from and against any loss, damage, claims or lawsuits, including attorney's fees, that arise or result from the use or distribution of your application.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  g.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx1414\li1414\ri0\lin1414\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
Macromedia Redistributables.\~\~Subject to the terms and conditions of this EULA, Macromedia grants you the non-exclusive, royalty-free right to\~}{{\*\bkmkstart maximumUsageLevelLicense3}{\*\bkmkend maximumUsageLevelLicense3}\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
reproduce and distribute, in object code form only,\~any Macromedia Redistributables identified in the REDISTRB.TXT file located}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  A.\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx2121\li2121\ri0\lin2121\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
on the Software CD-ROM,}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  B.\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx2121\li2121\ri0\lin2121\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
if the Software was downloaded, in the unpacked installation folder or}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  C.\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx2121\li2121\ri0\lin2121\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
in the Software folder on the computer hard drive, provided, that you}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  i.\tab}\ilvl3\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx2828\li2828\ri0\lin2828\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
do not distribute the Redistributables as a stand-alone product, except however, that you may distribute updates of the Redistributables separately for purposes of updating an existing end user of your previously-distributed product that uses the Redistributables;}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  ii.\tab}\ilvl3\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx2828\li2828\ri0\lin2828\rin0\fi0\sb0\sa0{{\*\bkmkstart includeLicenseRestrictionLicense1}{\*\bkmkend includeLicenseRestrictionLicense1}\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
include Macromedia's copyright notice for the Redistributables on the title page of any documentation, on the product CD, and/or in the About box for any software product that incorporates the Redistributables;}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  iii.\tab}\ilvl3\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx2828\li2828\ri0\lin2828\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
except as required above,\~}{{\*\bkmkstart promotionRestrictionLicense2}{\*\bkmkend promotionRestrictionLicense2}\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
do not use Macromedia's name, logo, or trademarks in connection with any product that incorporates the Redistributables;}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  iv.\tab}\ilvl3\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx2828\li2828\ri0\lin2828\rin0\fi0\sb0\sa0{{\*\bkmkstart indemnificationRestrictionLicense2}{\*\bkmkend indemnificationRestrictionLicense2}\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
agree to indemnify, defend and hold Macromedia harmless from any and all liabilities (including attorney's fees) arising from any claims, lawsuits, or other legal proceedings that arise from or are related to the use or distribution of any software application product that you reproduced and/or distributed that incorporates the Redistributables; and}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  v.\tab}\ilvl3\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx2828\li2828\ri0\lin2828\rin0\fi0\sb0\sa0{{\*\bkmkstart indemnificationRestrictionLicense21}{\*\bkmkend indemnificationRestrictionLicense21}\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
do not incorporate the Redistributables into any software product which would compete with the Software.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  h.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx1414\li1414\ri0\lin1414\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
MS-Redistributables.\~\~Subject to the terms and conditions of this EULA, Macromedia grants you the non-exclusive, royalty-free right to\~}{{\*\bkmkstart maximumUsageLevelLicense4}{\*\bkmkend maximumUsageLevelLicense4}\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
reproduce and distribute, in object code form only,\~any MS-Redistributables identified in the REDISTRB.TXT located}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  A.\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx2121\li2121\ri0\lin2121\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
on the Software CD-ROM,}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  B.\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx2121\li2121\ri0\lin2121\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
if the Software was downloaded, in the unpacked installation folder or}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  C.\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx2121\li2121\ri0\lin2121\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
in the Software folder on the computer hard drive, provided that you}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  i.\tab}\ilvl3\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx2828\li2828\ri0\lin2828\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
do not distribute the MS-Redistributables as a stand-alone product, provided, however, that you may distribute updates of the MS-Redistributables separately for purposes of updating an existing end user of your previously-distributed product that uses MS-Redistributables;}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  ii.\tab}\ilvl3\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx2828\li2828\ri0\lin2828\rin0\fi0\sb0\sa0{{\*\bkmkstart includeLicenseRestrictionLicense2}{\*\bkmkend includeLicenseRestrictionLicense2}\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
include the following copyright notice for the MS-Redistributables\~"Portions copyright (c) Microsoft Corporation. All rights reserved." on the product CD, disk label, the title page of the documentation, and/or the About box for any software application product that incorporates the MS-Redistributables;}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  iii.\tab}\ilvl3\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx2828\li2828\ri0\lin2828\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
except as required above,\~}{{\*\bkmkstart promotionRestrictionLicense3}{\*\bkmkend promotionRestrictionLicense3}\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
do not use Microsoft's name, logo, or trademarks to market any Help system that incorporates the MS-Redistributables;}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  iv.\tab}\ilvl3\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx2828\li2828\ri0\lin2828\rin0\fi0\sb0\sa0{{\*\bkmkstart indemnificationRestrictionLicense3}{\*\bkmkend indemnificationRestrictionLicense3}\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
agree to indemnify, defend and hold Macromedia and Microsoft harmless from any and all liabilities (including attorney's fees) arising from any claims, lawsuits, or other legal proceedings that arise from or are related to the use or distribution of any software application product that you reproduced and/or distributed that incorporates the MS-Redistributables;}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  v.\tab}\ilvl3\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx2828\li2828\ri0\lin2828\rin0\fi0\sb0\sa0{{\*\bkmkstart indemnificationRestrictionLicense31}{\*\bkmkend indemnificationRestrictionLicense31}\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
do not incorporate the MS-Redistributables into any software product which would compete with the Software,\~and}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  vi.\tab}\ilvl3\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx2828\li2828\ri0\lin2828\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
if Microsoft makes a new release of the MS-Redistributables (other than an Update release), use all reasonable efforts to cease distribution of the older version and commence distribution of the new release. You may continue to distribute existing inventory that contains the older release for up to 3 months following such new release.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  i.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx1414\li1414\ri0\lin1414\rin0\fi0\sb0\sa0{{\*\bkmkstart maximumUsageLevelLicense5}{\*\bkmkend maximumUsageLevelLicense5}\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
Distribution of any Software code, other than the Sample Application Code, the Macromedia Redistributables, and the MS-Redistributables, is specifically prohibited.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  j.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx1414\li1414\ri0\lin1414\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
Mandatory Product Activation.\~\~The license rights granted under this Agreement may be limited to a specified number ofthe first thirty (30) days after you first install the Software unless you supply information required to activate your licensed copy within the time and the manner described during the Software setup sequence and/or the dialog boxes appearing during use of the Software. You may need to activate the Software through the use of the Internet or telephone; toll charges may apply. You may need to reactivate the Software if you modify your computer hardware or alter the Software. Product activation is based on the exchange of information between your computer and Macromedia. None of this information contains personally identifiable information nor can they be used to identify any personal information about you or any characteristics of your computer configuration. YOU ACKNOWLEDGE AND UNDERSTAND THAT THERE ARE TECHNOLOGICAL MEASURES IN THE SOFTWARE THAT ARE DESIGNED TO PREVENT UNLICENSED OR ILLEGAL USE OF THE SOFTWARE. YOU AGREE THAT MACROMEDIA MAY USE SUCH MEASURES AND YOU AGREE TO FOLLOW ANY REQUIREMENTS REGARDING SUCH TECHNOLOGICAL MEASURES. YOU ACKNOWLEDGE AND AGREE THAT THE SOFTWARE WILL CEASE TO FUNCTION UNLESS AND UNTIL YOU ACTIVATE THE APPLICABLE SOFTWARE ACTIVATION KEY.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  k.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx1414\li1414\ri0\lin1414\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
Non-Exclusivity.\~\~Your license rights under this EULA are non-exclusive.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  l.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx1414\li1414\ri0\lin1414\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
Separation of Components.\~\~The Software is licensed as a single product. You may not separate the Software's component parts for use on more than one computer.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
License Restrictions}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  a.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx1414\li1414\ri0\lin1414\rin0\fi0\sb0\sa0{{\*\bkmkstart copyRestrictionLicense}{\*\bkmkend copyRestrictionLicense}\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
Other than as set forth in Section 2, you may not make or distribute copies of the Software, or electronically transfer the Software from one computer to another or over a network.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  b.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx1414\li1414\ri0\lin1414\rin0\fi0\sb0\sa0{{\*\bkmkstart reverseEngineerOriginalCodeRestrictionLicense}{\*\bkmkend reverseEngineerOriginalCodeRestrictionLicense}\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
You may not alter, merge, modify, adapt or translate the Software, or decompile, reverse engineer, disassemble, or otherwise reduce the Software to a human-perceivable form.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  c.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx1414\li1414\ri0\lin1414\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
Unless otherwise provided herein,\~}{{\*\bkmkstart feeForSoftwareRestrictionLicense2}{\*\bkmkend feeForSoftwareRestrictionLicense2}\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
you may not rent, lease, or sublicense the Software.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  d.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx1414\li1414\ri0\lin1414\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
Other than with respect to a Trial Version or a Not For Resale Version of the Software, you may permanently transfer all of your rights under this EULA only as part of a sale or transfer, provided you retain no copies, you transfer all of the Software (including all component parts, the media and printed materials, any upgrades, this EULA, the serial numbers, and, if applicable, all other software products provided together with the Software), and the recipient agrees to the terms of this EULA. If the Software is an upgrade, any transfer must include all prior versions of the Software from which you are upgrading. If the copy of the Software is licensed as part of the whole Studio (as defined above), the Software shall be transferred only with and as part of the sale or transfer of the whole Studio, and not separately. You may retain no copies of the Software. You may not sell or transfer any Software purchased under a volume discount. You may not sell or transfer any Trial Version or Not For Resale Version of the Software.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  e.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx1414\li1414\ri0\lin1414\rin0\fi0\sb0\sa0{{\*\bkmkstart modificationRestrictionLicense}{\*\bkmkend modificationRestrictionLicense}\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
Unless otherwise provided herein, you may not modify the Software or create derivative works based upon the Software.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  f.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx1414\li1414\ri0\lin1414\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
Education Versions may not be used for, or distributed to any party for, any commercial purpose.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  g.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx1414\li1414\ri0\lin1414\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
Unless otherwise provided herein, you shall not}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  A.\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx2121\li2121\ri0\lin2121\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
in the aggregate, install or use more than one copy of the Trial Version of the Software,}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  B.\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx2121\li2121\ri0\lin2121\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
download the Trial Version of the Software under more than one username,}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  C.\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx2121\li2121\ri0\lin2121\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
alter the contents of a hard drive or computer system to enable the use of the Trial Version of the Software for an aggregate period in excess of the trial period for one license to such Trial Version,}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  D.\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx2121\li2121\ri0\lin2121\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
disclose the results of software performance benchmarks obtained using the Trial Version to any third party without Macromedia's prior written consent, or}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  E.\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx2121\li2121\ri0\lin2121\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
use the Trial Version of the Software for a purpose other than the sole purpose of determining whether to purchase a license to a commercial or education version of the software; provided, however, notwithstanding the foregoing, you are strictly prohibited from installing or using the Trial Version of the Software for any commercial training purpose.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  h.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx1414\li1414\ri0\lin1414\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
You may only use the Not for Resale Version of the Software to review and evaluate the Software.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  i.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx1414\li1414\ri0\lin1414\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
You may not export the Software into any country prohibited by the United States Export Administration Act and the regulations thereunder.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  j.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx1414\li1414\ri0\lin1414\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
You may receive the Software in more than one medium but you shall only install or use one medium. Regardless of the number of media you receive, you may use only the medium that is appropriate for the server or computer on which the Software is to be installed.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  k.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx1414\li1414\ri0\lin1414\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
You may receive the Software in more than one platform but you shall only install or use one platform. If the Software is delivered in multiple versions or languages, you may only run one version or language of the Software, and you may not run the additional versions in any other language on any other computer.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  l.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx1414\li1414\ri0\lin1414\rin0\fi0\sb0\sa0{{\*\bkmkstart discriminationRestrictionLicense}{\*\bkmkend discriminationRestrictionLicense}\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
You shall not use the Software to develop any application having the same primary function as the Software.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  m.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx1414\li1414\ri0\lin1414\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
In the event that you fail to comply with this EULA, Macromedia may terminate the license and you must destroy all copies of the Software (with all other rights of both parties and all other provisions of this EULA surviving any such termination).}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  4.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx707\li707\ri0\lin707\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
Upgrades\line If this copy of the Software is an upgrade from an earlier version of the Software, it is provided to you on a license exchange basis. You agree by your installation and use of such copy of the Software to voluntarily terminate your earlier EULA and that you will not continue to use the earlier version of the Software or transfer it to another person or entity unless such transfer is pursuant to Section 3.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  5.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx707\li707\ri0\lin707\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
Prior Same Version License\line If this copy of the Software is licensed as part of the Studio (as defined above), and you have a prior license to the same version of the Software, and the Studio was licensed to you with a discount based, in whole or in part, on your prior license to the same version, the Software is provided to you on a license exchange basis. You agree by your installation and use of this copy of the Software to voluntarily terminate your EULA with respect to such prior license and that you will not continue to install or use such prior license of the Software or transfer it to another person or entity.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  6.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx707\li707\ri0\lin707\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
Ownership\line The foregoing license gives you limited license to use the Software. Macromedia and its suppliers retain all right, title and interest, including all copyright and intellectual property rights, in and to, the Software (as an independent work and as an underlying work serving as a basis for any application you may develop), and all copies thereof. All rights not specifically granted in this EULA, including Federal and International Copyrights, are reserved by Macromedia and its suppliers.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  7.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
LIMITED WARRANTY AND DISCLAIMER}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  a.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx1414\li1414\ri0\lin1414\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
Except with respect to any Sample Application Code, Macromedia Redistributables, MS Redistributables, Trial Version and Not For Resale Version of the Software, Macromedia warrants that, for a period of ninety (90) days from the date of delivery (as evidenced by a copy of your receipt): (i) when used with a recommended hardware configuration, the Software will perform in substantial conformance with the documentation supplied with the Software; and (ii) the physical media on which the Software is furnished, if provided by Macromedia, will be free from defects in materials and workmanship under normal use.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  b.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx1414\li1414\ri0\lin1414\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
MACROMEDIA PROVIDES NO REMEDIES OR WARRANTIES, WHETHER EXPRESS OR IMPLIED, FOR ANY SAMPLE APPLICATION CODE, MACROMEDIA REDISTRIBUTABLE, MS REDISTRIBUTABLE, TRIAL VERSION AND THE NOT FOR RESALE VERSION OF THE SOFTWARE. ANY SAMPLE APPLICATION CODE, TRIAL VERSION AND THE NOT FOR RESALE VERSION OF THE SOFTWARE ARE PROVIDED "AS IS".}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  c.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx1414\li1414\ri0\lin1414\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
EXCEPT AS SET FORTH IN THE FOREGOING LIMITED WARRANTY WITH RESPECT TO SOFTWARE OTHER THAN ANY SAMPLE APPLICATION CODE, MACROMEDIA REDISTRIBUTABLE, MS REDISTRIBUTABLE, TRIAL VERSION AND NOT FOR RESALE VERSION, MACROMEDIA AND ITS SUPPLIERS DISCLAIM ALL OTHER WARRANTIES AND REPRESENTATIONS, WHETHER EXPRESS, IMPLIED, OR OTHERWISE, INCLUDING THE WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. ALSO, THERE IS NO WARRANTY OF NON-INFRINGEMENT AND TITLE OR QUIET ENJOYMENT. MACROMEDIA DOES NOT WARRANT THAT THE SOFTWARE IS ERROR-FREE OR WILL OPERATE WITHOUT INTERRUPTION. NO RIGHTS OR REMEDIES REFERRED TO IN ARTICLE 2A OF THE UCC WILL BE CONFERRED ON YOU UNLESS EXPRESSLY GRANTED HEREIN. THE SOFTWARE IS NOT DESIGNED, INTENDED OR LICENSED FOR USE IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE CONTROLS, INCLUDING WITHOUT LIMITATION, THE DESIGN, CONSTRUCTION, MAINTENANCE OR OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, AND LIFE SUPPORT OR WEAPONS SYSTEMS. MACROMEDIA SPECIFICALLY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTY OF FITNESS FOR SUCH PURPOSES.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  d.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx1414\li1414\ri0\lin1414\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
IF APPLICABLE LAW REQUIRES ANY WARRANTIES WITH RESPECT TO THE SOFTWARE, ALL SUCH WARRANTIES ARE LIMITED IN DURATION TO NINETY (90) DAYS FROM THE DATE OF DELIVERY.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  e.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx1414\li1414\ri0\lin1414\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY MACROMEDIA, ITS DEALERS, DISTRIBUTORS, AGENTS OR EMPLOYEES SHALL CREATE A WARRANTY OR IN ANY WAY INCREASE THE SCOPE OF ANY WARRANTY PROVIDED HEREIN.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  f.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx1414\li1414\ri0\lin1414\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
(USA only) SOME STATES DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU. THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS AND YOU MAY ALSO HAVE OTHER LEGAL RIGHTS THAT VARY FROM STATE TO STATE.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  8.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx707\li707\ri0\lin707\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
Exclusive Remedy\line Your exclusive remedy under the preceding is to return the Software to the place you acquired it, with a copy of your receipt and a description of the problem. Provided that any non-compliance with the above warranty is reported in writing to Macromedia no more than ninety (90) days following delivery to you, Macromedia will use reasonable commercial efforts to supply you with a replacement copy of the Software that substantially conforms to the documentation, provide a replacement for defective media, or refund to you your purchase price for the Software, at its option. Macromedia shall have no responsibility if the Software has been altered in any way, if the media has been damaged by misuse, accident, abuse, modification or misapplication, or if the failure arises out of use of the Software with other than a recommended hardware configuration. Any such misuse, accident, abuse, modification or misapplication of the Software will void the warranty above. THIS REMEDY IS THE SOLE AND EXCLUSIVE REMEDY AVAILABLE TO YOU FOR BREACH OF EXPRESS OR IMPLIED WARRANTIES WITH RESPECT TO THE SOFTWARE AND RELATED DOCUMENTATION.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  9.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
LIMITATION OF LIABILITY}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  a.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx1414\li1414\ri0\lin1414\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
NEITHER MACROMEDIA NOR ITS SUPPLIERS SHALL BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE, COVER OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR THE INABILITY TO USE EQUIPMENT OR ACCESS DATA, LOSS OF BUSINESS, LOSS OF PROFITS, BUSINESS INTERRUPTION OR THE LIKE), ARISING OUT OF THE USE OF, OR INABILITY TO USE, THE SOFTWARE AND BASED ON ANY THEORY OF LIABILITY INCLUDING BREACH OF CONTRACT, BREACH OF WARRANTY, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR OTHERWISE, EVEN IF MACROMEDIA OR ITS REPRESENTATIVES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND EVEN IF A REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  b.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx1414\li1414\ri0\lin1414\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
MACROMEDIA'S TOTAL LIABILITY TO YOU FOR ACTUAL DAMAGES FOR ANY CAUSE WHATSOEVER WILL BE LIMITED TO THE GREATER OF $500 OR THE AMOUNT PAID BY YOU FOR THE SOFTWARE THAT CAUSED SUCH DAMAGE.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  c.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx1414\li1414\ri0\lin1414\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
(USA only) SOME STATES DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU AND YOU MAY ALSO HAVE OTHER LEGAL RIGHTS THAT VARY FROM STATE TO STATE.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  d.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx1414\li1414\ri0\lin1414\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
THE FOREGOING LIMITATIONS ON LIABILITY ARE INTENDED TO APPLY TO THE WARRANTIES AND DISCLAIMERS ABOVE AND ALL OTHER ASPECTS OF THIS EULA.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  10.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx707\li707\ri0\lin707\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
Basis of Bargain\line The Limited Warranty and Disclaimer, Exclusive Remedies and Limited Liability set forth above are fundamental elements of the basis of the agreement between Macromedia and you. Macromedia would not be able to provide the Software on an economic basis without such limitations. Such Limited Warranty and Disclaimer, Exclusive Remedies and Limited Liability inure to the benefit of Macromedia's licensors.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  11.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx707\li707\ri0\lin707\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
U.S. GOVERNMENT RESTRICTED RIGHTS LEGEND\line This Software and the documentation are provided with "RESTRICTED RIGHTS" applicable to private and public licenses alike. The Software is a "commercial item," as that term is defined at 48 C.F.R. 2.101 (Oct 1995), consisting of "commercial computer software" and "commercial computer software documentation," as such terms are used in 48 C.F.R. 12.212 (Sep 1995) and is provided to the U.S. Government only as a commercial end item. Any technical data provided with such Software is commercial technical data as defined in 48 C.F.R. 12.211 (Sep 1995). Consistent with 48 C.F.R. 12.211 through 12.212, 48 C.F.R. 227.7202-1 through 227.7202-4 (Jun 1995), and 48 C.F.R. 252.227-7015 (Nov 1995), all U.S. Government End Users acquire the Software with only those rights expressly set forth in this EULA. Without limiting the foregoing, use, duplication, or disclosure by the U.S. Government is subject to restrictions as set forth in this EULA and as provided in DFARS 227.7202-1(a) and 227.7202-3(a) (1995), DFARS 252.227-7013 (c)(1)(ii)(OCT 1988), FAR 12.212(a)(1995), FAR 52.227-19, or FAR 52.227-14, as applicable. For purposes of these regulations the Manufacturer of the Software is Macromedia, Inc., 600 Townsend, San Francisco, CA 94103.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  12.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx707\li707\ri0\lin707\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
(Outside of the USA) Consumer End Users Only\line The limitations or exclusions of warranties and liability contained in this EULA do not affect or prejudice the statutory rights of a consumer, i.e., a person acquiring goods otherwise than in the course of a business.}
\par \pard\plain \s17\sb0\sa120\sl180\slmult0\li707\ri0\lin707\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
The limitations or exclusions of warranties, remedies or liability contained in this EULA shall apply to you only to the extent such limitations or exclusions are permitted under the laws of the jurisdiction where you are located.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  13.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx707\li707\ri0\lin707\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
Third Party Software\line The Software may contain third party software which requires notices and/or additional terms and conditions. Such required third party software notices and/or additional terms and conditions are located at http://www.macromedia.com/go/thirdparty/ and are made a part of and incorporated by reference into this EULA. By accepting this EULA, you are also accepting the additional terms and conditions, if any, set forth therein.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  14.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
General}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  a.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx1414\li1414\ri0\lin1414\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
This EULA shall be governed by the internal laws of the State of California, without giving effect to principles of conflict of laws. You hereby consent to the exclusive jurisdiction and venue of the state courts sitting in San Francisco County, California or the federal courts in the Northern District of California to resolve any disputes arising under this EULA. In each case this EULA shall be construed and enforced without regard to the United Nations Convention on the International Sale of Goods.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  b.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx1414\li1414\ri0\lin1414\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
This EULA contains the complete agreement between the parties with respect to the subject matter hereof, and supersedes all prior or contemporaneous agreements or understandings, whether oral or written. You agree that any varying or additional terms contained in any purchase order or other written notification or document issued by you in relation to the Software licensed hereunder shall be of no effect. The failure or delay of Macromedia to exercise any of its rights under this EULA or upon any breach of this EULA shall not be deemed a waiver of those rights or of the breach.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  c.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx1414\li1414\ri0\lin1414\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
No Macromedia dealer, agent or employee is authorized to make any amendment to this EULA.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  d.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx1414\li1414\ri0\lin1414\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
If any provision of this EULA shall be held by a court of competent jurisdiction to be contrary to law, that provision will be enforced to the maximum extent permissible, and the remaining provisions of this EULA will remain in full force and effect.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  e.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx1414\li1414\ri0\lin1414\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
All questions concerning this EULA shall be directed to: Macromedia, Inc., 600 Townsend, San Francisco, CA 94103, Attention: General Counsel.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  f.\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi0\sl180\slmult0\tx1414\li1414\ri0\lin1414\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs15\loch\f5
Macromedia and other trademarks contained in the Software are trademarks or registered trademarks of Macromedia, Inc. in the United States and/or other countries. Third party trademarks, trade names, product names and logos may be the trademarks or registered trademarks of their respective owners. You may not remove or alter any trademark, trade names, product names, logo, copyright or other proprietary notices, legends, symbols or labels in the Software. Except for the rights granted in Section 2 above relating to Sample Application code, Macromedia Redistributables, and MS Redistributables, his EULA does not authorize you to use Macromedia's or its licensors' names or any of their respective trademarks.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par }