{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset1 Verdana;}{\f6\froman\fprq0\fcharset1 Verdana;}{\f7\fnil\fprq2\fcharset0 DejaVu Sans;}{\f8\fnil\fprq2\fcharset0 Lohit Hindi;}{\f9\fnil\fprq0\fcharset1 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Default Style;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text Body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af9 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af9 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u0\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li1080}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u2\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u3\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u4\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u5\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u6\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u7\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u8\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa320{\cf1\b\rtlch \ltrch\loch\fs48\loch\f6
END-USER LICENSE AGREEMENT\u8232\'0aMICROSOFT PLATFORM SOFTWARE DEVELOPMENT KIT}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa200{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f6
IMPORTANT - READ CAREFULLY: This End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and Microsoft Corporation for the Microsoft software product identified above, which includes computer software and may include associated media, printed materials, and "online" or electronic documentation ("SOFTWARE PRODUCT"). An amendment or addendum to this EULA may accompany the SOFTWARE PRODUCT. YOU AGREE TO BE BOUND BY THE TERMS OF THIS EULA BY INSTALLING, COPYING, OR OTHERWISE USING THE SOFTWARE PRODUCT. IF YOU DO NOT AGREE, DO NOT INSTALL OR USE THE SOFTWARE PRODUCT; YOU MAY RETURN IT TO YOUR PLACE OF PURCHASE FOR A FULL REFUND.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f6
GRANT OF LICENSE.\~\~Microsoft grants you the following rights provided you comply with all terms and conditions of this EULA:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\sl240\slmult0\tx2380\tx2880\li1440\ri0\lin1440\rin0\fi-1440{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f6
SOFTWARE PRODUCT.\~\~You may install and use an unlimited number of copies of the SOFTWARE PRODUCT on computers, including workstations, terminals or other digital electronic devices residing on your premises ("Computers") to design, develop, and test your software application(s) ("Application") for use with any version or edition of Microsoft Windows 95, Windows 98, Windows NT 4.0, Windows 2000 operating system products and/or any version or edition of any Microsoft operating system product that is a successor to the foregoing and/or any Microsoft product suite that contains any of the foregoing (each a "Microsoft Operating System Product").}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\sl240\slmult0\tx2380\tx2880\li1440\ri0\lin1440\rin0\fi-1440{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f6
Sample Code.\~\~You may modify the sample source code located in the SOFTWARE PRODUCT's "samples" directories ("Sample Code") to design, develop, and test your Application solely for use with a Microsoft Operating System Product. You may also reproduce and distribute the Sample Code in object code form along with any modifications you make to the Sample Code, provided that you comply with the Distribution Terms described below. For purposes of this section, "modifications" shall mean enhancements to the functionality of the Sample Code.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\sl240\slmult0\tx2380\tx2880\li1440\ri0\lin1440\rin0\fi-1440{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f6
Redistributable Code.\~\~Portions of the SOFTWARE PRODUCT are designated as "Redistributable Code." The text file, \\LICENSE\\REDIST.TXT, lists the Redistributable code and describes distribution rights associated with the Redistributable Code, subject further to the Distribution Terms specified below.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\sl240\slmult0\tx2380\tx2880\li1440\ri0\lin1440\rin0\fi-1440{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f6
Distribution Terms.\~\~You may reproduce and distribute an unlimited number of copies of the Sample Code and/or Redistributable Code (collectively "Redistributable Components") as described above in object code form, provided that}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  a.\tab}\ilvl2\ls1 \li3600\ri0\lin3600\rin0\fi-360\sl240\slmult0\tx3820\tx4320\li2160\ri0\lin2160\rin0\fi-2160{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f6
you distribute the Redistributable Components only in conjunction with and as a part of your Application solely for use with a Microsoft Operating System Product;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  b.\tab}\ilvl2\ls1 \li3600\ri0\lin3600\rin0\fi-360\sl240\slmult0\tx3820\tx4320\li2160\ri0\lin2160\rin0\fi-2160{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f6
your Application adds significant and primary functionality to the Redistributable Components;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  c.\tab}\ilvl2\ls1 \li3600\ri0\lin3600\rin0\fi-360\sl240\slmult0\tx3820\tx4320\li2160\ri0\lin2160\rin0\fi-2160{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f6
you distribute your Application containing the Redistributable Components pursuant to an End-User License Agreement (which may be "break-the-seal", "click-wrap" or signed), with terms no less protective than those contained herein;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  d.\tab}\ilvl2\ls1 \li3600\ri0\lin3600\rin0\fi-360\sl240\slmult0\tx3820\tx4320\li2160\ri0\lin2160\rin0\fi-2160{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f6
you do not permit further redistribution of the Redistributable Components by your end-user customers;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  e.\tab}\ilvl2\ls1 \li3600\ri0\lin3600\rin0\fi-360\sl240\slmult0\tx3820\tx4320\li2160\ri0\lin2160\rin0\fi-2160{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f6
you do not use Microsoft's name, logo, or trademarks to market your Application;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  f.\tab}\ilvl2\ls1 \li3600\ri0\lin3600\rin0\fi-360\sl240\slmult0\tx3820\tx4320\li2160\ri0\lin2160\rin0\fi-2160{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f6
you include a valid copyright notice on your Application; and}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  g.\tab}\ilvl2\ls1 \li3600\ri0\lin3600\rin0\fi-360\sl240\slmult0\tx3820\tx4320\li2160\ri0\lin2160\rin0\fi-2160{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f6
you agree to indemnify, hold harmless, and defend Microsoft from and against any claims or lawsuits, including attorneys' fees, that arise or result from the use or distribution of your Application. Contact Microsoft for the applicable licensing terms for all other uses and/or distribution of the Redistributable Components.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\sl240\slmult0\tx2380\tx2880\li1440\ri0\lin1440\rin0\fi-1440\cf1\b0\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\sl240\slmult0\tx2380\tx2880\li1440\ri0\lin1440\rin0\fi-1440{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f6
Reservation of Rights.\~\~Microsoft reserves all rights not expressly granted to you in this EULA.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\sl240\slmult0\tx2380\tx2880\li1440\ri0\lin1440\rin0\fi-1440{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f6
Pre-release code.\~\~The SOFTWARE PRODUCT may contain prerelease code that is not at the level of performance and compatibility of the final, generally available, product offering. These portions of the SOFTWARE PRODUCT may not operate correctly and may be substantially modified prior to first commercial shipment. Microsoft is not obligated to make this or any later version of the SOFTWARE PRODUCT commercially available. Microsoft grants you the right to distribute test version of your Application created using the PRERELEASE CODE provided you comply with the Distribution Requirements described in Section 1 and the following additional provisions:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  a.\tab}\ilvl2\ls1 \li3600\ri0\lin3600\rin0\fi-360\sl240\slmult0\tx3820\tx4320\li2160\ri0\lin2160\rin0\fi-2160{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f6
you must mark the test version of your Application "BETA" and}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  b.\tab}\ilvl2\ls1 \li3600\ri0\lin3600\rin0\fi-360\sl240\slmult0\tx3820\tx4320\li2160\ri0\lin2160\rin0\fi-2160{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f6
you are solely responsible for updating your customers with versions of your Application that operate satisfactorily with the final commercial release of the PRERELEASE CODE.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\tx940\tx1440\li720\ri0\lin720\rin0\fi-720\cf1\b0\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f6
CONFIDENTIALITY OF PRERELEASE CODE.\~\~The PRERELEASE CODE, including its features, is proprietary and confidential information to Microsoft and its suppliers. you agree not to disclose or provide the PRERELEASE CODE, documentation, or any information relating to the PRERELEASE CODE (including features or the results of use or testing) to any third party except as expressly provided herein without Microsoft's express written permission. However, you may disclose confidential information in accordance with judicial or other governmental order, provided you shall give Microsoft reasonable notice prior to such disclosure and shall comply with any applicable protective order or equivalent. You shall not be liable to Microsoft for such information which you can prove}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\sl240\slmult0\tx2380\tx2880\li1440\ri0\lin1440\rin0\fi-1440{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f6
is already known to you;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\sl240\slmult0\tx2380\tx2880\li1440\ri0\lin1440\rin0\fi-1440{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f6
becomes publicly known through no wrongful act of you;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\sl240\slmult0\tx2380\tx2880\li1440\ri0\lin1440\rin0\fi-1440{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f6
is rightfully received from a third party without similar restriction and without breach of this Agreement; or}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\sl240\slmult0\tx2380\tx2880\li1440\ri0\lin1440\rin0\fi-1440{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f6
is independently developed by you.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f6
This provision shall survive the termination or expiration of this Agreement.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f6
TRANSFER - Internal.\~\~You may move the SOFTWARE PRODUCT to a different Computer. Transfer to Third Party. The initial user of the SOFTWARE PRODUCT may make a one-time transfer of the SOFTWARE PRODUCT to another end user. The transfer has to include all component parts, media, printed materials, this EULA, and if applicable, the Certificate of Authenticity. The transfer may not be an indirect transfer, such as a consignment. Prior to the transfer, the end user receiving the transferred SOFTWARE PRODUCT must agree to all the EULA terms. No Rental. You may not rent, lease, or lend the SOFTWARE PRODUCT.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f6
LIMITATION ON REVERSE ENGINEERING, DECOMPILATION, AND DISASSEMBLY.\~\~You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that it is expressly permitted by applicable law notwithstanding this limitation.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  7.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f6
TERMINATION.\~\~Without prejudice to any other rights, Microsoft may cancel this EULA if you do not abide by the terms and conditions of this EULA, in which case you must destroy all copies of the SOFTWARE PRODUCT and all of its component parts.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  8.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f6
CONSENT TO USE OF DATA.\~\~You agree that Microsoft and its affiliates may collect and use technical information you provide as a part of support services related to the SOFTWARE PRODUCT. Microsoft agrees not to use this information in a form that personally identifies you.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  9.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f6
NOT FOR RESALE SOFTWARE.\~\~SOFTWARE PRODUCT identified as "Not for Resale" or "NFR," may not be resold, transferred or used for any purpose other than demonstration, test or evaluation.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  10.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f6
ACADEMIC EDITION SOFTWARE.\~\~To use SOFTWARE PRODUCT identified as "Academic Edition" or "AE," you must be a "Qualified Educational User." For qualification-related questions, please contact the Microsoft Sales Information Center/One Microsoft Way/Redmond, WA 98052-6399 or the Microsoft subsidiary serving your country.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  11.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f6
EXPORT RESTRICTIONS.\~\~You acknowledge that the SOFTWARE PRODUCT is of U.S. origin. You agree to comply with all applicable international and national laws that apply to the SOFTWARE PRODUCT, including the U.S. Export Administration Regulations, as well as end-user, end-use and destination restrictions issued by U.S. and other governments. For additional information, see \{http://www.microsoft.com/exporting\}.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  12.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f6
DISCLAIMER OF WARRANTIES.\~\~To the maximum extent permitted by applicable law, Microsoft and its suppliers provide to you the SOFTWARE PRODUCT, and any (if any) support services relating to the SOFTWARE PRODUCT ("Support Services") AS IS AND WITH ALL FAULTS; and Microsoft and its suppliers hereby disclaim with respect to the SOFTWARE PRODUCT and Support Services all warranties and conditions, whether express, implied or statutory, including, but not limited to, any (if any) warranties, duties or conditions of or related to: merchantability, fitness for a particular purpose, lack of viruses, accuracy or completeness of responses, results, workmanlike effort and lack of negligence. ALSO THERE IS NO WARRANTY, DUTY OR CONDITION OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION OR NON-INFRINGEMENT. THE ENTIRE RISK ARISING OUT OF USE OR PERFORMANCE OF THE SOFTWARE PRODUCT AND ANY SUPPORT SERVICES REMAINS WITH YOU.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  13.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f6
EXCLUSION OF INCIDENTAL, CONSEQUENTIAL AND CERTAIN OTHER DAMAGES.\~\~TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL MICROSOFT OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, PUNITIVE OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR: LOSS OF PROFITS, LOSS OF CONFIDENTIAL OR OTHER INFORMATION, BUSINESS INTERRUPTION, PERSONAL INJURY, LOSS OF PRIVACY, FAILURE TO MEET ANY DUTY (INCLUDING OF GOOD FAITH OR OF REASONABLE CARE), NEGLIGENCE, AND ANY OTHER PECUNIARY OR OTHER LOSS WHATSOEVER) ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF OR INABILITY TO USE THE SOFTWARE PRODUCT OR THE SUPPORT SERVICES, OR THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES, OR OTHERWISE UNDER OR IN CONNECTION WITH ANY PROVISION OF THIS EULA, EVEN IF MICROSOFT OR ANY SUPPLIER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  14.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f6
LIMITATION OF LIABILITY AND REMEDIES.\~\~Notwithstanding any damages that you might incur for any reason whatsoever (including, without limitation, all damages referenced above and all direct or general damages), the entire liability of Microsoft and any of its suppliers under any provision of this EULA and your exclusive remedy for all of the foregoing shall be limited to the greater of the amount actually paid by you for the SOFTWARE PRODUCT or U.S.$5.00. The foregoing limitations, exclusions and disclaimers shall apply to the maximum extent permitted by applicable law, even if any remedy fails its essential purpose.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  15.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f6
NOTE ON JAVA SUPPORT.\~\~THE SOFTWARE PRODUCT MAY CONTAIN SUPPORT FOR PROGRAMS WRITTEN IN JAVA. JAVA TECHNOLOGY IS NOT FAULT TOLERANT AND IS NOT DESIGNED, MANUFACTURED, OR INTENDED FOR USE OR RESALE AS ONLINE CONTROL EQUIPMENT IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE PERFORMANCE, SUCH AS IN THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, DIRECT LIFE SUPPORT MACHINES, OR WEAPONS SYSTEMS, IN WHICH THE FAILURE OF JAVA TECHNOLOGY COULD LEAD DIRECTLY TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE. Sun Microsystems, Inc. has contractually obligated Microsoft to make this disclaimer.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  16.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f6
U.S. GOVERNMENT LICENSE RIGHTS.\~\~All SOFTWARE PRODUCT provided to the U.S. Government pursuant to solicitations issued on or after December 1, 1995 is provided with the commercial license rights and restrictions described elsewhere herein. All SOFTWARE PRODUCT provided to the U.S. Government pursuant to solicitations issued prior to December 1, 1995 is provided with "Restricted Rights" as provided for in FAR, 48 CFR 52.227-14 (JUNE 1987) or DFAR, 48 CFR 252.227-7013 (OCT 1988), as applicable.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  17.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f6
APPLICABLE LAW.\~\~If you acquired this SOFTWARE PRODUCT in the United States, this EULA is governed by the laws of the State of Washington. If you acquired this SOFTWARE PRODUCT in Canada, unless expressly prohibited by local law, this EULA is governed by the laws in force in the Province of Ontario, Canada; and, in respect of any dispute which may arise hereunder, you consent to the jurisdiction of the federal and provincial courts sitting in Toronto, Ontario. If this SOFTWARE PRODUCT was acquired outside the United States, then local law may apply.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  18.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f6
ENTIRE AGREEMENT.\~\~This EULA (including any addendum or amendment to this EULA which is included with the SOFTWARE PRODUCT) are the entire agreement between you and Microsoft relating to the SOFTWARE PRODUCT and the support services (if any) and they supersede all prior or contemporaneous oral or written communications, proposals and representations with respect to the SOFTWARE PRODUCT or any other subject matter covered by this EULA. To the extent the terms of any Microsoft policies or programs for support services conflict with the terms of this EULA, the terms of this EULA shall control.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  19.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult0\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f6
The SOFTWARE PRODUCT is protected by copyright and other intellectual property laws and treaties. Microsoft or its suppliers own the title, copyright, and other intellectual property rights in the SOFTWARE PRODUCT. The SOFTWARE PRODUCT is licensed, not sold.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa200{\cf1\b0\rtlch \ltrch\fs20\loch\f6
\~}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa200{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f6
Si vous avez acquis votre PRODUIT LOGICIEL Microsoft au CANADA, la garantie limitee suivante vous concerne :}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa200{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f6
DENI DE GARANTIE.\~\~DANS LA MESURE MAXIMALE PERMISE PAR LES LOIS APPLICABLES, MICROSOFT ET SES FOURNISSEURS VOUS FOURNISSENT LE PRODUIT LOGICIEL ET LES SERVICES DE SOUTIEN TECHNIQUE POUR LE PRODUIT LOGICIEL (LES "SERVICES DE SOUTIEN"), LE CAS ECHEANT, TEL QUEL ET AVEC TOUS LES DEFAUTS; MICROSOFT ET SES FOURNISSEURS, PAR LES PRESENTES, DENIENT TOUTES AUTRES GARANTIES ET CONDITIONS EXPRESSES, IMPLICITES OU EN VERTU DE LA LOI, RELATIVEMENT AU PRODUIT LOGICIEL ET AUX SERVICES DE SOUTIEN, NOTAMMENT (LE CAS ECHEANT) LES GARANTIES, DEVOIRS OU CONDITIONS DE, OU EN MATIERE DE, QUALITE MARCHANDE, D'ADAPTATION A UN USAGE PARTICULIER, D'ABSENCE DE VIRUS, D'EXACTITUDE OU D'EXHAUSTIVITE DES REPONSES, DES RESULTATS, DES EFFORTS DEPLOYES SELON LES REGLES DE L'ART ET D'ABSENCE DE NEGLIGENCE. PAR AILLEURS, IL N'Y A AUCUNE GARANTIE, DEVOIR OU CONDITION QUANT AU TITRE DE PROPRIETE, A LA JOUISSANCE OU A LA POSSESSION PAISIBLE, A LA CONCORDANCE A UNE DESCRIPTION NI QUANT A UNE ABSENCE DE CONTREFACON CONCERNANT LE PRODUIT LOGICIEL OU LES SERVICES DE SOUTIEN. VOUS ACCEPTEZ TOUS LES RISQUES RELATIVEMENT A L'UTILISATION DU PRODUIT LOGICIEL ET DES SERVICES DE SOUTIEN DE MEME QUE RELATIVEMENT A LA PERFORMANCE DU PRODUIT LOGICIEL ET A LA PRESTATION DES SERVICES DE SOUTIEN.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa200{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f6
EXCLUSION DES DOMMAGES ACCESSOIRES, INDIRECTS ET DE CERTAINS AUTRES DOMMAGES.\~\~DANS LA MESURE MAXIMALE PERMISE PAR LES LOIS APPLICABLES, EN AUCUN CAS MICROSOFT OU SES FOURNISSEURS NE SERONT RESPONSABLES DES DOMMAGES SPECIAUX, ACCESSOIRES, INDIRECTS OU CONSECUTIFS DE QUELQUE NATURE QUE CE SOIT (NOTAMMENT, LES DOMMAGES A L'EGARD DE LA PERTE DE PROFITS OU A LA PERTE DE RENSEIGNEMENTS CONFIDENTIELS OU AUTRES, DE L'INTERRUPTION DES AFFAIRES, DE BLESSURES CORPORELLES, DE LA VIOLATION DE LA VIE PRIVEE, DE L'OMISSION DE REMPLIR TOUT DEVOIR, Y COMPRIS D'AGIR DE BONNE FOI OU D'EXERCER UN SOIN RAISONNABLE, DE LA NEGLIGENCE ET DE TOUTE AUTRE PERTE PECUNIAIRE OU AUTRE PERTE DE QUELQUE NATURE QUE CE SOIT) SE RAPPORTANT DE QUELQUE MANIERE QUE CE SOIT A L'UTILISATION DU PRODUIT LOGICIEL OU A L'INCAPACITE DE S'EN SERVIR, A LA PRESTATION OU A L'OMISSION D'UNE PRESTATION DES SERVICES DE SOUTIEN OU AUTREMENT AUX TERMES DE TOUTE DISPOSITION DE CE CLUF, OU RELATIVEMENT A UNE TELLE DISPOSITION, MEME EN CAS DE FAUTE, DE DELIT CIVIL (Y COMPRIS LA NEGLIGENCE, DE RESPONSABILITE STRICTE, DE VIOLATION DE CONTRAT OU DE VIOLATION DE GARANTIE DE MICROSOFT OU DE TOUT FOURNISSEUR, ET CE MEME SI MICROSOFT OU TOUT FOURNISSEUR A ETE AVISE DE LA POSSIBILITE DE TELS DOMMAGES.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa200{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f6
LIMITATION DE RESPONSABILITE ET RECOURS.\~\~MALGRE LES DOMMAGES QUE VOUS PUISSIEZ SUBIR POUR QUELQUE MOTIF QUE CE SOIT (NOTAMMENT, TOUS LES DOMMAGES SUS-MENTIONNES ET TOUS LES DOMMAGES DIRECTS OU GENERAUX), L'OBLIGATION INTEGRALE DE MICROSOFT ET DE L'UN OU L'AUTRE DE SES FOURNISSEURS AUX TERMES DE TOUTE DISPOSITION DE CE CLUF ET VOTRE RECOURS EXCLUSIF A L'EGARD DE TOUT DE QUI PRECEDE SE LIMITENT AUX DOMMAGES REELS QUE VOUS AVEZ SUBIS EN VOUS FONDANT SUR UNE EXPECTATIVE RAISONNABLE, JUSQU'AU PLUS ELEVE ENTRE LES MONTANTS SUIVANTS : LE MONTANT QUE VOUS AVEZ REELLEMENT PAYE POUR LE PRODUIT LOGICIEL OU $5.00 U.S. LES LIMITES, EXCLUSIONS ET DENIS QUI PRECEDENT S'APPLIQUENT DANS LA MESURE MAXIMALE PERMISE PAR LES LOIS APPLICABLES MEME SI TOUT RECOURS N'ATTEINT PAS SON BUT ESSENTIEL.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa200{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f6
La presente Convention est regie par les lois de la province d'Ontario, Canada. Chacune des parties a la presente reconnait irrevocablement la competence des tribunaux de la province d'Ontario et consent a instituer tout litige qui pourrait decouler de la presente aupres des tribunaux situes dans le district judiciaire de York, province d'Ontario.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult0\sb0\sa200{\cf1\b0\rtlch \ltrch\loch\fs20\loch\f6
Au cas ou vous auriez des questions concernant cette licence ou que vous desiriez vous mettre en rapport avec Microsoft pour quelque raison que ce soit, veuillez contacter la succursale Microsoft desservant votre pays, dont l'adresse est fournie dans ce produit, ou ecrivez a : Microsoft Sales Information Center, One Microsoft Way, Redmond, Washington 98052-6399.}
\par }