{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f420\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f421\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f423\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f424\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f425\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f426\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f427\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f428\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f429\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red31\green73\blue125;}{\*\defchp \f31506\fs22 }{\*\defpap 
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid9975186 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat 
Normal Table;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \spriority0 \styrsid7438135 headingeula;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \spriority0 \styrsid7438135 headingsoftwaretitle;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \spriority0 \styrsid7438135 preamble;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid7438135 
apple-converted-space;}{\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext19 \spriority0 \styrsid7438135 bullet2;}{\s20\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \spriority0 \styrsid7438135 preambleborderabove;}{\s21\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \sqformat \spriority34 \styrsid7438135 List Paragraph;}{
\s22\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext22 \slink23 \ssemihidden \sunhideused \styrsid7438135 Plain Text;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 \sbasedon10 \slink22 \slocked \ssemihidden \styrsid7438135 Plain Text Char;}{\*\cs24 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid7438135 body2char;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0\brdrb\brdrs\brdrw20\brsp20 }{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw20\brsp20 }}
{\*\rsidtbl \rsid17572\rsid142433\rsid157116\rsid218371\rsid286198\rsid287759\rsid294047\rsid395296\rsid469009\rsid598956\rsid614751\rsid790021\rsid942183\rsid997374\rsid1059009\rsid1474279\rsid1602832\rsid1665394\rsid1719645\rsid1730071\rsid1769738
\rsid1900691\rsid2062609\rsid2116358\rsid2234446\rsid2311503\rsid2503849\rsid2708123\rsid2711213\rsid2715011\rsid2757456\rsid2842577\rsid2904547\rsid2955023\rsid3082983\rsid3096153\rsid3439963\rsid3553999\rsid3755341\rsid3814696\rsid3822937\rsid4002892
\rsid4346341\rsid4398199\rsid4417267\rsid4471943\rsid4541537\rsid4591978\rsid4655787\rsid4803819\rsid4850805\rsid4871589\rsid4922857\rsid5077402\rsid5193067\rsid5329165\rsid5390760\rsid5521292\rsid5594468\rsid5728350\rsid5773984\rsid5838768\rsid5841369
\rsid5844319\rsid5984365\rsid6030884\rsid6116476\rsid6172623\rsid6242592\rsid6255637\rsid6310936\rsid6444861\rsid6714814\rsid6824870\rsid6840021\rsid6961606\rsid7172989\rsid7214022\rsid7437210\rsid7438135\rsid7550713\rsid7626724\rsid7742627\rsid7801992
\rsid7873300\rsid7896392\rsid8015762\rsid8193086\rsid8332677\rsid8390997\rsid8392580\rsid8411089\rsid8591504\rsid8921860\rsid9114419\rsid9116652\rsid9197459\rsid9337472\rsid9338660\rsid9382927\rsid9650524\rsid9723105\rsid9772554\rsid9975186\rsid10031269
\rsid10046426\rsid10175681\rsid10312713\rsid10368746\rsid10437916\rsid10563283\rsid10580024\rsid10688877\rsid10699755\rsid10779186\rsid10814063\rsid10828452\rsid10841814\rsid11090476\rsid11144075\rsid11163442\rsid11280751\rsid11406115\rsid11435230
\rsid11563536\rsid11686653\rsid11750991\rsid11878621\rsid12076420\rsid12270209\rsid12336479\rsid12546755\rsid12546920\rsid12600385\rsid12613261\rsid12784822\rsid12911628\rsid13045460\rsid13199307\rsid13322246\rsid13323101\rsid13450460\rsid13508501
\rsid13530773\rsid13571851\rsid13712018\rsid13840475\rsid13853390\rsid14165017\rsid14251063\rsid14289211\rsid14298366\rsid14429480\rsid14445379\rsid14489926\rsid14755646\rsid14768875\rsid14962811\rsid15026515\rsid15037373\rsid15564612\rsid15610331
\rsid15624337\rsid15739930\rsid15816919\rsid15820029\rsid15880257\rsid15930223\rsid15956604\rsid15997367\rsid16000932\rsid16001289\rsid16059136\rsid16151159\rsid16328965\rsid16389402\rsid16404081\rsid16414904\rsid16601988\rsid16602300\rsid16666449
\rsid16724413}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Michel Farhi-Chevillard}{\operator Michel Farhi-Chevillard}{\creatim\yr2012\mo3\dy15\hr16\min37}
{\revtim\yr2012\mo3\dy15\hr16\min37}{\version1}{\edmins0}{\nofpages3}{\nofwords1435}{\nofchars8180}{\*\company National Instruments}{\nofcharsws9596}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7438135\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9975186\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7438135 \cbpat8 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 TERMES DU CONTRAT DE LICENCE LOGICIEL MICROSOFT}{\rtlch\fcs1 
\ab\af38\afs28 \ltrch\fcs0 \b\f38\fs28\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 MICROSOFT SILVERLIGHT\~5}{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 
\b\f38\fs28\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 Les pr\'e9sents termes du contrat de licence constituent un contrat entre Microsoft Corporation (ou en fonction du lieu o\'f9 vous vivez, l
\rquote un de ses affili\'e9s) et vous.}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 Lisez-les attentivement.}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 Ils portent sur le logiciel vis\'e9 ci-dessus, y compris le support sur lequel vous l\rquote avez re\'e7u, le cas \'e9ch\'e9ant.Ce contrat porte \'e9
galement sur les produits Microsoft suivants\~:}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
\par }\pard \ltrpar\ql \fi-363\li360\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7438135 \cbpat8 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~\~\~\~\~\~\~\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 les mises \'e0 jour (y compris, mais de mani\'e8
re non limitative les corrections de bogues, les patchs, les mises \'e0 jour, les mises \'e0 niveau, les am\'e9liorations, les nouvelles versions et les versions ult\'e9rieures du logiciel, regroup\'e9s sous la d\'e9signation les \'ab\~mises \'e0 jour\~
\'bb),}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~\~\~\~\~\~\~\~}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 les suppl\'e9ments,}{\rtlch\fcs1 
\af38\afs19 \ltrch\fcs0 \f38\fs19\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~\~\~\~\~\~\~\~}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 les services Internet, et}{
\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~\~\~\~\~\~\~\~}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 les services d\rquote 
assistance technique}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7438135 \cbpat8 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
de ce logiciel \'e0 moins que d\rquote autres termes n\rquote accompagnent ces produits, auquel cas}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 ces derniers pr\'e9valent.}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 En utilisant le logiciel, vous acceptez ces termes. Si vous ne les acceptez pas, n\rquote utilisez pas le logiciel.}{\rtlch\fcs1 
\ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 Comme d\'e9crit ci-dessous, en installant ce logiciel vous consentez \'e0
 ce que Microsoft recueille certaines informations standard et au t\'e9l\'e9chargement et \'e0 l\rquote installation automatiques de mises \'e0 jour sur votre ordinateur.}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\insrsid7438135\charrsid7438135 

\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 Dans le cadre du pr\'e9sent accord de licence, vous disposez des droits ci-dessous.}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 
\b\f38\fs19\cf1\insrsid7438135\charrsid7438135 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7438135 \cbpat8 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 1.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~\~\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\caps\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 INSTALLATION ET DROITS D\rquote UTILISATION}{
\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 .}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 Vous \'eates autoris\'e9 \'e0 installer et \'e0 utiliser un nombre quelconque de copies du logiciel.}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 Vous \'eates \'e9galement autoris\'e9 \'e0
 effectuer un nombre quelconque de copies dont vous avez besoin pour distribuer le logiciel au sein de votre organisation.}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\insrsid7438135\charrsid7438135 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 2.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~\~\~}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 SERVICES INTERNET.}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
Microsoft fournit des services Internet avec le logiciel. Ces services peuvent \'eatre modifi\'e9s ou interrompus \'e0 tout moment par Microsoft.}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\insrsid7438135\charrsid7438135 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 3.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~\~\~}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 CHAMP D\rquote APPLICATION DE LA LICENCE.}
{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 Le logiciel n\rquote 
est pas vendu mais conc\'e9d\'e9 sous licence. Le pr\'e9sent contrat vous conf\'e8re certains droits d\rquote utilisation du logiciel. Microsoft se r\'e9serve tous les autres droits. Sauf si la loi en vigueur vous conf\'e8re d\rquote 
autres droits, nonobstant la pr\'e9sente limitation, vous n\rquote \'eates autoris\'e9 \'e0 utiliser le logiciel qu\rquote en conformit\'e9 avec les termes du pr\'e9sent contrat. \'c0 cette fin, vous devez vous conformer aux restri
ctions techniques contenues dans le logiciel qui vous permettent de l\rquote utiliser d\rquote une certaine fa\'e7on. Vous n\rquote \'eates pas autoris\'e9 \'e0\~:}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f0\fs27\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7438135 \cbpat8 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~\~\~\~\~\~\~\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
contourner les restrictions techniques contenues dans le logiciel\~;}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~\~\~\~\~\~\~\~}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
reconstituer la logique du logiciel, le d\'e9compiler ou le d\'e9sassembler, sauf dans la mesure o\'f9 ces op\'e9rations seraient express\'e9ment permises par la r\'e9glementation applicable nonobstant la pr\'e9sente limitation\~;}{\rtlch\fcs1 
\af38\afs19 \ltrch\fcs0 \f38\fs19\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~\~\~\~\~\~\~\~}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 publier le logiciel en vue d
\rquote une reproduction par autrui\~;}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~\~\~\~\~\~\~\~}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 louer ou pr\'eater le logiciel\~
; ou}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~\~\~\~\~\~\~\~}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 transf\'e9rer le logiciel ou le pr
\'e9sent contrat \'e0 un tiers.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7438135 \cbpat8 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 4.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~\~\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 MISES \'c0 JOUR AUTOMATIQUES.}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 Ce logiciel contient une fonctionnalit\'e9 de Mise 
\'e0 Jour Automatique qui est activ\'e9e par d\'e9faut.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 Pour plus d\rquote informations sur cette fonctionnalit\'e9, y compris pour obtenir les instructions de d\'e9sactivation, consultez go.microsoft.com/fwlink/?LinkId=217109.}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 Vous pouvez d\'e9
sactiver cette fonctionnalit\'e9 pendant que le logiciel est en cours d\rquote ex\'e9cution (\'ab\~refus d\rquote utilisation\~\'bb). Sauf si vous refusez express\'e9ment d\rquote utiliser cette fonctionnalit\'e9, elle (a)\~se connecte aux syst\'e8
mes informatiques de Microsoft ou d\rquote un fournisseur de services via Internet, (b)\~utilise des protocoles Internet qui transmettent des informations standard aux syst\'e8mes appropri\'e9s, telles que l\rquote adresse\~
IP de l'ordinateur, le type de syst\'e8me d\rquote exploitation, le navigateur, le nom et la version du logiciel que vous utilisez, ainsi que le code de langue du dispositif sur lequel vous avez install\'e9 le logiciel, et (c)\~t\'e9l\'e9
charge et installe automatiquement ou vous demande de t\'e9l\'e9charger et/ou d\rquote installer, les Mises \'e0 Jour existantes du logiciel. Dans certains cas, vous ne recevrez pas de notification de connexion avant que cette fonctionnalit\'e9
 prenne effet.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
En installant le logiciel, vous consentez \'e0 ce que Microsoft recueille certaines informations standard et au t\'e9l\'e9chargement et \'e0 l\rquote installation automatiques de mises \'e0 jour.}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f0\fs27\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 5.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~\~\~}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 GESTION DES DROITS NUM\'c9RIQUES.}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
Si vous utilisez ce logiciel pour acc\'e9der \'e0 du contenu prot\'e9g\'e9 par la Gestion des Droits Num\'e9riques (DRM, Digital Rights Management) de Microsoft, pour vous permettre de lire le contenu, le logiciel demandera peut-\'ea
tre automatiquement des droits d\rquote utilisation du support \'e0 un serveur de droits sur Internet et t\'e9l\'e9chargera et installera les mises \'e0 jour DRM.}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 Des informations suppl\'e9
mentaires sont disponibles sur le site go.microsoft.com/fwlink/?LinkId=217109.}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 6.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~\~\~}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 AVERTISSEMENT RELATIF \'c0
 LA NORME VISUELLE H.264/AVC ET \'c0 LA NORME VID\'c9O VC-1.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 Le pr\'e9sent logiciel peut contenir la technologie de compression H.264/MPEG-4 AVC, et/ou VC-1.}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 MPEG LA, L.L.C. exige la diffusion de l\rquote 
avertissement suivant\~:}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
\par }\pard \ltrpar\ql \li360\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7438135 \cbpat8 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 LA 
LICENCE DE CE PRODUIT EST ACCORD\'c9E CONFORM\'c9MENT AUX LICENCES AVC ET VC-1 BREVET\'c9ES POUR UN USAGE PERSONNEL ET NON COMMERCIAL EN VUE DE (i)\~ENCODER UNE VID\'c9O CONFORM\'c9MENT AUX NORMES CI-DESSUS (LES \'ab\~NORMES VID\'c9O\~\'bb) ET/OU DE (ii)
\~D\'c9CODER UNE VID\'c9O AVC OU VC-1 QUI A \'c9T\'c9 ENCOD\'c9E PAR UN UTILISATEUR ENGAG\'c9 DANS UNE ACTIVIT\'c9 PERSONNELLE ET NON COMMERCIALE ET/OU A \'c9T\'c9 OBTENUE PAR UN FOURNISSEUR DE VID\'c9O AUTORIS\'c9 \'c0 FOURNIR CES VID\'c9OS.}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
LES LICENCES NE COUVRENT AUCUN AUTRE PRODUIT, M\'caME SI CET AUTRE PRODUIT EST INCLUS AVEC CE LOGICIEL DANS UN SEUL ARTICLE. AUCUNE LICENCE NE POURRA \'caTRE ACCORD\'c9E OU \'caTRE CONSID\'c9R\'c9E COMME IMPLICITE POUR TOUTE AUTRE UTILISATION.}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 DES INFORMATIONS SUPPL\'c9
MENTAIRES PEUVENT \'caTRE OBTENUES AUPR\'c8S DE MPEG\~LA, L.L.C.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 VISITEZ LE SITE WWW.MPEGLA.COM.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \'c0 des fins de clart\'e9, l\rquote avertissement du pr\'e9sent article ne limite pas ni n\rquote interdit l\rquote 
utilisation du logiciel fourni au titre du pr\'e9sent contrat pour une activit\'e9 normale qui n\rquote inclut pas (i)\~la redistribution du logiciel \'e0 des tiers, ni (ii)\~la cr\'e9ation 
de contenu en utilisant des technologies compatibles avec les NORMES VID\'c9O pour la distribution \'e0 des tiers.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7438135 \cbpat8 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 7.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~\~\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 RESTRICTIONS \'c0 L\rquote EXPORTATION.}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 Le logiciel est soumis aux lois et r\'e9
glementations am\'e9ricaines en mati\'e8re d\rquote exportation. Vous devez vous conformer \'e0 toutes les r\'e9glementations nationales et internationales en mati\'e8re d\rquote exportation concernant le logiciel. Ces r\'e9
glementations comprennent des restrictions sur les pays destinataires, les utilisateurs finaux et les utilisations finales. Pour plus d\rquote informations, consultez le site www.microsoft.com/exporting.}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f0\fs27\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 8.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~\~\~}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 SERVICES D\rquote ASSISTANCE TECHNIQUE.}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 Microsoft fournit des services d
\rquote assistance technique pour le logiciel disponibles sur le site support.microsoft.com/gp/lifean45.}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 9.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~\~\~}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 INT\'c9GRALIT\'c9 DES ACCORDS.}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 Le pr\'e9
sent contrat ainsi que les termes concernant les suppl\'e9ments, les mises \'e0 jour, les services Internet et d\rquote assistance technique que vous utilisez constituent l\rquote int\'e9gralit\'e9
 des accords en ce qui concerne le logiciel et les services d\rquote assistance technique.}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 10.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 DROIT APPLICABLE.}{\rtlch\fcs1 \af0\afs27 
\ltrch\fcs0 \f0\fs27\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7438135 \cbpat8 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 a.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~\~\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \'c9tats-Unis.}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 Si vous avez acquis le logiciel aux \'c9
tats-Unis, les lois de l\rquote \'e9tat de Washington, \'c9tats-Unis d\rquote Am\'e9rique, r\'e9gissent l\rquote interpr\'e9tation de ce contrat et s\rquote appliquent en cas de r\'e9clamation pour rupture dudit contrat, sans donner d\rquote 
effet aux dispositions r\'e9gissant les conflits de lois. Les lois du pays dans lequel vous vivez r\'e9gissent toutes les autres r\'e9clamations, notamment les r\'e9clamations fond\'e9es sur les lois f\'e9d\'e9rales en mati\'e8
re de protection des consommateurs, de concurrence d\'e9loyale et de d\'e9lits.}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 b.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~\~\~}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 En dehors des \'c9tats-Unis.}{\rtlch\fcs1 
\af38 \ltrch\fcs0 \f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
Si vous avez acquis le logiciel dans un autre pays, les lois de ce pays s\rquote appliquent.}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7438135 \cbpat8 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 11.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 EFFET JURIDIQUE.}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 Le pr\'e9sent contrat d\'e9crit certains droits l\'e9
gaux. Vous pouvez b\'e9n\'e9ficier d\rquote autres droits pr\'e9vus par les lois de votre \'c9tat ou pays. Vous pouvez \'e9galement b\'e9n\'e9ficier de certains droits \'e0 l\rquote \'e9gard de la partie aupr\'e8
s de laquelle vous avez acquis le logiciel. Le pr\'e9sent contrat ne modifie pas les droits que vous conf\'e8rent les lois de votre \'c9tat ou pays si celles-ci ne le permettent pas.}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f0\fs27\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 12.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 EXCLUSIONS DE GARANTIE.}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 Le logiciel est conc\'e9d\'e9 sous licence 
\'ab\~en l\rquote \'e9tat\~\'bb. Vous assumez tous les risques li\'e9s \'e0 son utilisation.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\b\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 Microsoft n\rquote accorde aucune garantie\~}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 ou condition}{
\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~expresse.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 
\ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 Vous pouvez b\'e9n\'e9ficier de droits des consommateurs suppl\'e9mentaires dans le cadre du droit local, que ce contrat ne peut modifier.}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 Lorsque cela est autoris\'e9
 par le droit local, Microsoft exclut les garanties implicites de qualit\'e9, d\rquote ad\'e9quation \'e0 un usage particulier et d\rquote absence de contrefa\'e7on.}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f0\fs27\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 13.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
LIMITATION ET EXCLUSION DE RECOURS ET DE DOMMAGES.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs limit\'e9e \'c0 U.S. $5.00.}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 Vous ne pouvez pr\'e9tendre \'e0 aucune inde
mnisation pour les autres dommages, y compris les dommages sp\'e9ciaux, indirects, incidents ou accessoires et les pertes de b\'e9n\'e9fices.}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 

\par }\pard \ltrpar\ql \li357\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0\pararsid7438135 \cbpat8 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
Cette limitation concerne\~:}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7438135 \cbpat8 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~\~\~\~\~\~\~\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 toute affaire li\'e9
e au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers\~; et}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~\~\~\~\~\~\~\~}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 les r\'e9
clamations pour rupture de contrat ou violation de garantie, les r\'e9clamations en cas de responsabilit\'e9 sans faute, de n\'e9gligence ou autre d\'e9lit dans la limite autoris\'e9e par la loi en vigueur.}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f0\fs27\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
\par }\pard \ltrpar\ql \li360\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7438135 \cbpat8 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
Elle s\rquote applique \'e9galement m\'eame si Microsoft connaissait l\rquote \'e9ventualit\'e9 d\rquote un tel dommage. La limitation ou l\rquote exclusion ci-dessus peut \'e9galement ne pas vous \'eatre applicable si votre pays n\rquote autorise pas l
\rquote exclusion ou la limitation de responsabilit\'e9 pour les dommages indirects, accessoires ou de quelque nature que ce soit.}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9975186\charrsid7438135 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000e022
cfd6f302cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}