{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset1 Calibri;}{\f5\froman\fprq0\fcharset1 Liberation Serif{\*\falt Times New Roman};}{\f6\fswiss\fprq0\fcharset1 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 DejaVu Sans;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq0\fcharset1 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs28\alang1081\loch\f6\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033 Text body;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\ai\loch\f5\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl100\slmult0\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
Copyright (C) <year> <copyright holders>}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl100\slmult0\nowidctlpar\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl100\slmult0\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
Permission to use, copy, modify, distribute, and sell this software and its}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl100\slmult0\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
documentation for any purpose is hereby granted without fee, provided that}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl100\slmult0\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
the above copyright notice appear in all copies and that both that}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl100\slmult0\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
copyright notice and this permission notice appear in supporting}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl100\slmult0\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
documentation.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl100\slmult0\nowidctlpar\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl100\slmult0\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
The above copyright notice and this permission notice shall be included in}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl100\slmult0\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
all copies or substantial portions of the Software.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl100\slmult0\nowidctlpar\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl100\slmult0\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl100\slmult0\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl100\slmult0\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl100\slmult0\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl100\slmult0\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl100\slmult0\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl100\slmult0\nowidctlpar\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl100\slmult0\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
Except as contained in this notice, the names of the copyright holders or authors shall not be}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl100\slmult0\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
used in advertising or otherwise to promote the sale, use or other dealings}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\sl100\slmult0\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
in this Software without prior written authorization from the copyright holders or authors.}
\par }