{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\keepn\li360\ri360\sb100\sa100\kerning36\b\f0\fs48 Unicode Terms of Use\par
\pard\li360\ri360\sb100\sa100\kerning0\b0\fs24 For the general privacy policy governing access to this site, see the {\field{\*\fldinst{HYPERLINK "http://www.unicode.org/policies/privacy_policy.html"}}{\fldrslt{\cf1\ul Unicode Privacy Policy}}}\cf0\ulnone\f0\fs24 . For trademark usage, see {\field{\*\fldinst{HYPERLINK "http://www.unicode.org/policies/logo_policy.html"}}{\fldrslt{\cf1\ul the Unicode\'ae Consortium Name and Trademark Usage Policy}}}\cf0\ulnone\f0\fs24 .\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx4670\pard\intbl\sb100\sa100 Notice to End User: Terms of Use\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx4670\pard\intbl\sb100\sa100 Carefully read the following legal agreement ("Agreement"). Use or copying of the software and/or codes provided with this agreement (The "Software") constitutes your acceptance of these terms. If you have any questions about these terms of use, please {\field{\*\fldinst{HYPERLINK "http://www.unicode.org/contacts.html"}}{\fldrslt{\cf1\ul contact the Unicode Consortium}}}\cf0\ulnone\f0\fs24 .\cell\row\pard\fi-360\li1080\ri360\sb100\sa100\tx720\ul Unicode Copyright.\ulnone  \par
\pard\fi-360\li1800\ri360\sb100\sa100\tx1440 Copyright \'a9 1991-2011 Unicode, Inc. All rights reserved. \par
Certain documents and files on this website contain a legend indicating that "Modification is permitted." Any person is hereby authorized, without fee, to modify such documents and files to create derivative works conforming to the Unicode\'ae Standard, subject to Terms and Conditions herein. \par
Any person is hereby authorized, without fee, to view, use, reproduce, and distribute all documents and files solely for informational purposes in the creation of products supporting the Unicode Standard, subject to the Terms and Conditions herein. \par
Further specifications of rights and restrictions pertaining to the use of the particular set of data files known as the "Unicode Character Database" can be found in {\field{\*\fldinst{HYPERLINK "\\l "Exhibit1""}}{\fldrslt{\cf1\ul Exhibit 1}}}\cf0\ulnone\f0\fs24 . \par
Each version of the Unicode Standard has further specifications of rights and restrictions of use. For the book editions (Unicode 5.0 and earlier), these are found on the back of the {\field{\*\fldinst{HYPERLINK "http://www.unicode.org/versions/Unicode5.0.0/Title.pdf"}}{\fldrslt{\cf1\ul title page}}}\cf0\ulnone\f0\fs24 . The online code charts carry specific restrictions. All other files, including online documentation of the core specification for Unicode 6.0 and later, are covered under these general Terms of Use. \par
No license is granted to "mirror" the Unicode website where a fee is charged for access to the "mirror" site. \par
Modification is not permitted with respect to this document. All copies of this document must be verbatim. \par
\pard\fi-360\li1080\ri360\sb100\sa100\tx720\ul Restricted Rights Legend\ulnone . Any technical data or software which is licensed to the United States of America, its agencies and/or instrumentalities under this Agreement is commercial technical data or commercial computer software developed exclusively at private expense as defined in FAR 2.101, or DFARS 252.227-7014 (June 1995), as applicable. For technical data, use, duplication, or disclosure by the Government is subject to restrictions as set forth in DFARS 202.227-7015 Technical Data, Commercial and Items (Nov 1995) and this Agreement. For Software, in accordance with FAR 12-212 or DFARS 227-7202, as applicable, use, duplication or disclosure by the Government is subject to the restrictions set forth in this Agreement. \par
\ul Warranties and Disclaimers\ulnone . \par
\pard\fi-360\li1800\ri360\sb100\sa100\tx1440 This publication and/or website may include technical or typographical errors or other inaccuracies . Changes are periodically added to the information herein; these changes will be incorporated in new editions of the publication and/or website. Unicode may make improvements and/or changes in the product(s) and/or program(s) described in this publication and/or website at any time. \par
If this file has been purchased on magnetic or optical media from Unicode, Inc. the sole and exclusive remedy for any claim will be exchange of the defective media within ninety (90) days of original purchase. \par
EXCEPT AS PROVIDED IN SECTION C.2, THIS PUBLICATION AND/OR SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND EITHER EXPRESS, IMPLIED, OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. UNICODE AND ITS LICENSORS ASSUME NO RESPONSIBILITY FOR ERRORS OR OMISSIONS IN THIS PUBLICATION AND/OR SOFTWARE OR OTHER DOCUMENTS WHICH ARE REFERENCED BY OR LINKED TO THIS PUBLICATION OR THE UNICODE WEBSITE. \par
\pard\fi-360\li1080\ri360\sb100\sa100\tx720\ul Waiver of Damages.\ulnone  In no event shall Unicode or its licensors be liable for any special, incidental, indirect or consequential damages of any kind, or any damages whatsoever, whether or not Unicode was advised of the possibility of the damage, including, without limitation, those resulting from the following: loss of use, data or profits, in connection with the use, modification or distribution of this information or its derivatives. \par
\ul Trademarks & Logos.\ulnone  \par
\pard\fi-360\li1800\ri360\sb100\sa100\tx1440 The Unicode Word Mark and the Unicode Logo are trademarks of Unicode, Inc. \ldblquote The Unicode Consortium\rdblquote  and \ldblquote Unicode, Inc.\rdblquote  are trade names of Unicode, Inc. Use of the information and materials found on this website indicates your acknowledgement of Unicode, Inc.\rquote s exclusive worldwide rights in the Unicode Word Mark, the Unicode Logo, and the Unicode trade names. \par
{\field{\*\fldinst{HYPERLINK "http://www.unicode.org/policies/logo_policy.html"}}{\fldrslt{\cf1\ul The Unicode Consortium Name and Trademark Usage Policy}}}\cf0\ulnone\f0\fs24  (\ldblquote Trademark Policy\rdblquote ) are incorporated herein by reference and you agree to abide by the provisions of the Trademark Policy, which may be changed from time to time in the sole discretion of Unicode, Inc. \par
All third party trademarks referenced herein are the property of their respective owners. \par
\pard\fi-360\li1080\ri360\sb100\sa100\tx720\ul Miscellaneous\ulnone . \par
\pard\fi-360\li1800\ri360\sb100\sa100\tx1440\ul Jurisdiction and Venue\ulnone . This server is operated from a location in the State of California, United States of America. Unicode makes no representation that the materials are appropriate for use in other locations. If you access this server from other locations, you are responsible for compliance with local laws. This Agreement, all use of this site and any claims and damages resulting from use of this site are governed solely by the laws of the State of California without regard to any principles which would apply the laws of a different jurisdiction. The user agrees that any disputes regarding this site shall be resolved solely in the courts located in Santa Clara County, California. The user agrees said courts have personal jurisdiction and agree to waive any right to transfer the dispute to any other forum. \par
\ul Modification by Unicode \ulnone Unicode shall have the right to modify this Agreement at any time by posting it to this site. The user may not assign any part of this Agreement without Unicode\rquote s prior written consent. \par
\ul Taxes.\ulnone  The user agrees to pay any taxes arising from access to this website or use of the information herein, except for those based on Unicode\rquote s net income. \par
\ul Severability\ulnone . If any provision of this Agreement is declared invalid or unenforceable, the remaining provisions of this Agreement shall remain in effect. \par
\ul Entire Agreement\ulnone . This Agreement constitutes the entire agreement between the parties. \par
\pard\sb100\sa100\par
\pard\keepn\fi-360\sb100\sa100\qc\tx1440\b\fs28 EXHIBIT 1\line UNICODE, INC. LICENSE AGREEMENT - DATA FILES AND SOFTWARE\par
\pard\li360\ri360\sb100\sa100\tx1440\b0\fs24 Unicode Data Files include all data files under the directories {\field{\*\fldinst{HYPERLINK "http://www.unicode.org/Public/"}}{\fldrslt{\ul\cf1 http://www.unicode.org/Public/}}}\f0\fs24 , {\field{\*\fldinst{HYPERLINK "http://www.unicode.org/reports/"}}{\fldrslt{\ul\cf1 http://www.unicode.org/reports/}}}\f0\fs24 , and {\field{\*\fldinst{HYPERLINK "http://www.unicode.org/cldr/data/"}}{\fldrslt{\ul\cf1 http://www.unicode.org/cldr/data/}}}\f0\fs24 . Unicode Data Files do not include PDF online code charts under the directory {\field{\*\fldinst{HYPERLINK "http://www.unicode.org/Public/"}}{\fldrslt{\ul\cf1 http://www.unicode.org/Public/}}}\f0\fs24 . Software includes any source code published in the Unicode Standard or under the directories {\field{\*\fldinst{HYPERLINK "http://www.unicode.org/Public/"}}{\fldrslt{\ul\cf1 http://www.unicode.org/Public/}}}\f0\fs24 , {\field{\*\fldinst{HYPERLINK "http://www.unicode.org/reports/"}}{\fldrslt{\ul\cf1 http://www.unicode.org/reports/}}}\f0\fs24 , and {\field{\*\fldinst{HYPERLINK "http://www.unicode.org/cldr/data/"}}{\fldrslt{\ul\cf1 http://www.unicode.org/cldr/data/}}}\f0\fs24 .\par
NOTICE TO USER: Carefully read the following legal agreement. BY DOWNLOADING, INSTALLING, COPYING OR OTHERWISE USING UNICODE INC.'S DATA FILES ("DATA FILES"), AND/OR SOFTWARE ("SOFTWARE"), YOU UNEQUIVOCALLY ACCEPT, AND AGREE TO BE BOUND BY, ALL OF THE TERMS AND CONDITIONS OF THIS AGREEMENT. IF YOU DO NOT AGREE, DO NOT DOWNLOAD, INSTALL, COPY, DISTRIBUTE OR USE THE DATA FILES OR SOFTWARE.\par
COPYRIGHT AND PERMISSION NOTICE\par
Copyright \'a9 1991-2011 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in {\field{\*\fldinst{HYPERLINK "http://www.unicode.org/copyright.html"}}{\fldrslt{\ul\cf1 http://www.unicode.org/copyright.html}}}\f0\fs24 .\par
Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode data files and any associated documentation (the "Data Files") or Unicode software and any associated documentation (the "Software") to deal in the Data Files or Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom the Data Files or Software are furnished to do so, provided that (a) the above copyright notice(s) and this permission notice appear with all copies of the Data Files or Software, (b) both the above copyright notice(s) and this permission notice appear in associated documentation, and (c) there is clear notice in each modified Data File or in the Software as well as in the documentation associated with the Data File(s) or Software that the data or software has been modified.\par
THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.\par
Except as contained in this notice, the name of a copyright holder shall not be used in advertising or otherwise to promote the sale, use or other dealings in these Data Files or Software without prior written authorization of the copyright holder.\par
\pard\sb100\sa100\par
\pard\li360\ri360\sb100\sa100\tx1440 Unicode and the Unicode logo are trademarks of Unicode, Inc. in the United States and other countries. All third party trademarks referenced herein are the property of their respective owners.\par
\pard\sb100\sa100\par
\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx130\pard\intbl\sb100\sa100{\field{\*\fldinst{HYPERLINK "http://www.unicode.org/copyright.html"HYPERLINK "http://www.unicode.org/copyright.html"}}{\fldrslt{}}}\f0\fs24\cell\row\pard\sb100\sa100\qc\tx1440\par
\pard\sl240\slmult1\lang9\f1\fs22\par
}
 