{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh14460\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf0
WEBMONKEY CODE LIBRARY\par
TERMS AND CONDITIONS OF USE\par
By downloading and using code from Wired Digital's Webmonkey Code Library (the "Library"), you ("You" or "User") are indicating your acceptance of the terms, conditions, and disclaimers set forth in this document and the documents incorporated by reference herein, (collectively, the "Agreement").\par
\par
GENERAL TERMS OF USE\par
\par
The following terms and conditions are intended to apply specifically to use of the Webmonkey Code Library.\par
\par
The Library is provided solely to permit Users to download scripts and code ("Code") for invisible, commercial, and non-commercial use integrated into fully executable, original programs and Web pages, and not for any use that distributes or displays the Code in an indexed library or collection of code, nor any use that distributes or displays Code from time to time for purposes of providing a central source of code for others' use.\par
\par
Any Code that is made available to download from this Web site is the copyrighted work of Wired Digital and/or its Code modifiers and contributors. Your download and use of the Code is governed by the terms of the end user license agreement (the Webmonkey Public License located at http://www.hotwired.com/webmonkey/reference/javascript_code_library/license/wpl.html or the contributor's chosen public license), which accompanies or is included with the Code ("License Agreement").\par
\par
DISCLAIMER OF WARRANTIES\par
\par
THE CODE FOUND IN THE WEBMONKEY CODE LIBRARY IS PROVIDED FREE OF CHARGE ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE COVERED CODE IS FREE OF DEFECTS, MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE COVERED CODE IS WITH YOU. SHOULD ANY CODE PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT WIRED DIGITAL AND/OR ITS AFFILIATES OR ANY OTHER MODIFIER OR CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY SERVICING, REPAIR, OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS TERMS OF USE AGREEMENT. NO USE OF ANY CODE IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER.\par
\par
LIMITATION OF LIABILITY\par
\par
UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL Wired Digital Inc., AND/OR ITS AFFILIATES, ANY OTHER MODIFIER OR CONTRIBUTOR, OR ANY DISTRIBUTOR OF CODE, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO YOU OR ANY OTHER PERSON FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES. THIS LIMITATION OF LIABILITY SHALL NOT APPLY TO LIABILITY FOR DEATH OR PERSONAL INJURY RESULTING FROM SUCH PARTY'S NEGLIGENCE TO THE EXTENT APPLICABLE LAW PROHIBITS SUCH LIMITATION. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THAT EXCLUSION AND LIMITATION MAY NOT APPLY TO YOU.\par
\par
TERMINATION\par
\par
This Terms and Conditions of Use Agreement and the rights granted hereunder will terminate automatically if You fail to comply with any terms hereof and fail to cure such breach within 30 days of becoming aware of the breach.\par
\par
EXPORT LAW ASSURANCE\par
\par
You agree and certify that neither the Code nor any other technical data downloaded from this Web site will be exported outside the United States except as authorized and as permitted by the laws and regulations of the United States. If the Code has been rightfully obtained by You outside of the United States, You agree that You will not re-export the Code nor any other technical data downloaded from this Web site, nor the direct product thereof, except as permitted by the laws and regulations of the United States and regulations of the jurisdiction in which You obtained the Code.\par
\par
RESTRICTED RIGHTS LEGEND\par
\par
Any Code or other that is downloaded from this Web site for or on behalf of the United States of America, its agencies, and/or instrumentalities ("US Government") is provided with Restricted Rights. Use, duplication, or disclosure by the US Government is subject to restrictions as set forth in subparagraph (c)(1)(ii) of the Rights in Technical Data and Computer Software clause at DFARS 252.227-7013 or subparagraphs (c)(1) and (2) of the Commercial Computer Software - Restricted Rights at 48 CFR 52.227-19, as applicable. Manufacturer is Wired Digital Inc., 660 Third Street, 4th floor, San Francisco, California, 94107, USA.\par
\par
INDEMNITY\par
\par
As a condition of use of Webmonkey Code Library, the User agrees to hold harmless, defend, and indemnify Wired Digital and its affiliates, modifiers, and contributors from and against any and all liabilities, expenses (including attorneys' fees), and/or damages arising out of claims resulting from User's use of this Web site, including without limitation any claims alleging facts that if true would constitute a breach by User of these terms and conditions and the terms and conditions incorporated by reference herein.\par
\par
COPYRIGHT NOTICE\par
\par
All contents of this Web site are Copyright (c) 1998 Wired Digital Inc., and/or its modifiers and contributors, 660 Third St., 4th floor, San Francisco, California, 94107, USA. All rights reserved.\par
\par
TRADEMARK NOTICE\par
\par
Webmonkey; Webmonkey Code Library; Wired; Wired Digital Inc.; Wired Ventures, Inc.; and names of Webmonkey products referenced herein are trademarks or registered trademarks of Wired Ventures Inc., or its licensors. All other product and company names mentioned herein are the trademarks of their respective owners.\par
\par
GENERAL\par
\par
Wired Digital reserves the right to change this Agreement at any time by revising the terms and conditions herein. User is responsible for regularly reviewing these terms and conditions. Continued use of this Web site following any such changes shall constitute the User's acceptance of such changes.\par
\par
This Agreement shall be deemed to include all other notices, policies, disclaimers, and other terms contained in this Web site; provided, however, that in the event of a conflict between such other terms and the terms of this Agreement, the terms of this Agreement shall control.\par
\par
This Agreement is governed by the federal laws of the United States and the laws of the State of California, USA. User consents to the exclusive jurisdiction and venue of courts in San Francisco County, California, USA, in all disputes arising out of or relating to the use of this Web site. Use of this Web site is unauthorized in any jurisdiction that does not give effect to all provisions of these terms and conditions, including without limitation this paragraph.\par
\par
If any part of this Agreement is determined to be invalid or unenforceable pursuant to applicable law including, but not limited to, the warranty disclaimers and liability limitations set forth above, then the invalid or unenforceable provision will be deemed superseded by a valid, enforceable provision that most closely matches the intent of the original provision and the remainder of the Agreement shall continue in effect.\par
}
